<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thewizrd.shared_resources.controls.DetailItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Widget.Wear.WearChipButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="7dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="7dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="14dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="14dp" />

        <com.thewizrd.shared_resources.controls.IconControl
            android:id="@+id/detail_icon"
            android:layout_width="@dimen/details_icon_size"
            android:layout_height="@dimen/details_icon_size"
            android:rotation="@{viewModel.iconRotation}"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/bottom_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="@id/top_guideline"
            app:tint="@color/colorPrimaryLight"
            app:weatherIcon="@{viewModel.icon}"
            tools:srcCompat="@drawable/wi_moon_waxing_crescent_3" />

        <TextView
            android:id="@+id/detail_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="@{viewModel.label}"
            android:textAppearance="?textAppearanceButton"
            android:textColor="@color/wear_chip_primary_text_color"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/detail_value"
            app:layout_constraintEnd_toStartOf="@id/end_barrier"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/detail_icon"
            app:layout_constraintTop_toTopOf="@id/top_guideline"
            tools:text="Moon Phase" />

        <TextView
            android:id="@+id/detail_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="@{viewModel.value}"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="@color/wear_chip_seconary_text_color"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
            app:layout_constraintEnd_toStartOf="@id/end_barrier"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/detail_icon"
            app:layout_constraintTop_toBottomOf="@id/detail_label"
            tools:text="Waxing Cresent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/end_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="end_guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>