<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/detail_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textColor="@android:color/white"
        app:fontFamily="@font/weathericons"
        tools:fontFamily="@font/weathericons"
        tools:text="@string/wi_moon_alt_waxing_crescent_1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/detail_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:textColor="@android:color/white"
        tools:text="Moon Phase" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/detail_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:textColor="@android:color/white"
        app:fontFamily="@font/weathericons"
        tools:fontFamily="@font/weathericons"
        tools:text="Waxing Cresent" />

</merge>