<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thewizrd.shared_resources.controls.DetailItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/item_padding"
        android:paddingEnd="@dimen/list_item_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/detail_icon"
            android:layout_width="@dimen/details_icon_size"
            android:layout_height="@dimen/details_icon_size"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="4dp"
            android:rotation="@{viewModel.iconRotation}"
            app:srcCompat="@{viewModel.icon}"
            app:tint="@color/colorPrimaryLight"
            tools:srcCompat="@drawable/wi_moon_waxing_crescent_3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detail_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="2dp"
            android:text="@{viewModel.label}"
            android:textAppearance="?android:textAppearanceSmallInverse"
            android:textColor="@android:color/white"
            android:textSize="@dimen/details_text_size"
            tools:text="Moon Phase" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detail_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="2dp"
            android:text="@{viewModel.value}"
            android:textAppearance="?android:textAppearanceSmallInverse"
            android:textColor="@android:color/white"
            android:textSize="@dimen/details_text_size"
            tools:text="Waxing Cresent" />

    </LinearLayout>
</layout>