<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.thewizrd.shared_resources.utils.StringUtils" />

        <variable
            name="viewModel"
            type="com.thewizrd.shared_resources.controls.ForecastItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/forecast_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@{StringUtils.removeDigitChars(viewModel.shortDate)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="Mon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forecast_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:includeFontPadding="false"
            android:fontFamily="@font/weathericons"
            android:maxLines="1"
            android:text="@{viewModel.weatherIcon}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/weathericons"
            tools:text="@string/wi_day_sunny" />

        <TextView
            android:id="@+id/forecast_hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@{viewModel.hiTemp}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="70°" />

        <TextView
            android:id="@+id/forecast_lo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@{viewModel.loTemp}"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="52°" />

    </LinearLayout>
</layout>