<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />
        <import type="android.view.View" />
        <import type="com.thewizrd.shared_resources.utils.WeatherUtils" />

        <variable
            name="weatherView"
            type="com.thewizrd.shared_resources.controls.WeatherNowViewModel" />

        <variable
            name="alertsView"
            type="com.thewizrd.shared_resources.controls.WeatherAlertsViewModel" />

        <variable
            name="forecastsView"
            type="com.thewizrd.simpleweather.controls.ForecastPanelsViewModel" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.WeatherNowFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical"
            android:visibility="invisible"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/listLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:popData="@{weatherView.weatherDetails}"
                app:windData="@{weatherView.weatherDetails}">

                <com.thewizrd.simpleweather.controls.timetext.TimeText
                    android:id="@+id/timeText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:titleTextColor="?colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/timerTextGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="24dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="48dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/no_locations_prompt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="@string/prompt_location_not_set"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:visibility="gone"
                    app:drawableTopCompat="@drawable/ic_location_off_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone" />

                <com.thewizrd.shared_resources.controls.TextViewDrawableCompat
                    android:id="@+id/disconnected_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/inner_layout_padding"
                    android:layout_marginEnd="@dimen/inner_layout_padding"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="@string/message_disconnected"
                    android:textAppearance="?textAppearanceButton"
                    android:textColor="?colorOnSurfaceVariant"
                    android:visibility="gone"
                    app:drawableTint="?colorOnSurfaceVariant"
                    app:drawableTopCompat="@drawable/ic_baseline_cloud_off_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/timerTextGuide"
                    tools:visibility="gone" />

                <FrameLayout
                    android:id="@+id/alert_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:hideIfEmpty="@{alertsView.alerts}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/disconnected_view"
                    tools:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_error_white"
                        app:tint="#FFFF4500" />

                </FrameLayout>

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/location_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/inner_layout_padding"
                    android:layout_marginEnd="@dimen/inner_layout_padding"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:constraint_referenced_ids="gps_icon,label_location_name"
                    app:flow_horizontalAlign="center"
                    app:flow_horizontalGap="7dp"
                    app:flow_horizontalStyle="packed"
                    app:flow_maxElementsWrap="2"
                    app:flow_wrapMode="chain"
                    app:hideIfNullOrWhitespace="@{weatherView.location}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_min="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alert_button" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/gps_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_place_white_24dp"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_location_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{weatherView.location}"
                    android:textAppearance="?textAppearanceButton"
                    android:textSize="16sp"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeTextType="uniform"
                    tools:text="New York, New York" />

                <com.thewizrd.shared_resources.controls.IconControl
                    android:id="@+id/weather_icon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:adjustViewBounds="true"
                    android:gravity="end"
                    android:maxHeight="60dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:scaleType="fitEnd"
                    app:animate="true"
                    app:layout_constraintBottom_toTopOf="@id/weather_condition"
                    app:layout_constraintEnd_toStartOf="@id/weather_temp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/location_header"
                    app:weatherIcon="@{weatherView.weatherIcon}"
                    tools:srcCompat="@drawable/wi_day_sunny" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/weather_temp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    android:text="@{weatherView.curTemp}"
                    android:textSize="42sp"
                    app:autoSizeMaxTextSize="42sp"
                    app:autoSizeTextType="uniform"
                    app:fontFamily="@font/roboto_light"
                    app:layout_constraintBottom_toTopOf="@id/weather_condition"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/weather_icon"
                    app:layout_constraintTop_toBottomOf="@id/location_header"
                    app:tempTextColor="@{weatherView.curTemp}"
                    app:tempUnit="@{weatherView.tempUnit}"
                    tools:text="70°"
                    tools:textColor="@android:color/white" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/weather_icon_temp_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:barrierAllowsGoneWidgets="true"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="weather_icon,weather_temp" />

                <TextView
                    android:id="@+id/weather_condition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:letterSpacing="0"
                    android:maxLines="2"
                    android:paddingStart="@dimen/wnow_horizontal_padding"
                    android:paddingTop="8dp"
                    android:paddingEnd="@dimen/wnow_horizontal_padding"
                    android:paddingBottom="8dp"
                    android:text="@{weatherView.curCondition}"
                    android:textAllCaps="false"
                    android:textAppearance="?textAppearanceCaption1"
                    android:textSize="16sp"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeTextType="uniform"
                    app:hideIfNullOrWhitespace="@{weatherView.location}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weather_icon_temp_barrier"
                    tools:text="Mostly Cloudy. Breezy. Cool" />

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/weather_hilo_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:visibility="@{weatherView.showHiLo &amp;&amp; weatherView.location != null ? View.VISIBLE : View.GONE}"
                    app:constraint_referenced_ids="weather_hi,weather_lo"
                    app:flow_horizontalAlign="center"
                    app:flow_horizontalGap="8dp"
                    app:flow_horizontalStyle="packed"
                    app:flow_wrapMode="aligned"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weather_condition" />

                <com.thewizrd.shared_resources.controls.TextViewDrawableCompat
                    android:id="@+id/weather_hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="-4dp"
                    android:gravity="center_vertical|end"
                    android:includeFontPadding="false"
                    android:paddingEnd="-12dp"
                    android:text="@{weatherView.hiTemp}"
                    android:textAppearance="?textAppearanceBody1"
                    app:drawableEndCompat="@drawable/wi_direction_up"
                    app:drawableHeight="30dp"
                    app:drawableTint="#FFFF4500"
                    app:drawableWidth="30dp"
                    tools:text="75°" />

                <com.thewizrd.shared_resources.controls.TextViewDrawableCompat
                    android:id="@+id/weather_lo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="-4dp"
                    android:gravity="center_vertical|end"
                    android:includeFontPadding="false"
                    android:paddingEnd="-12dp"
                    android:text="@{weatherView.loTemp}"
                    android:textAppearance="?textAppearanceBody1"
                    app:drawableEndCompat="@drawable/wi_direction_down"
                    app:drawableHeight="30dp"
                    app:drawableTint="#FF87CEFA"
                    app:drawableWidth="30dp"
                    tools:text="60°" />

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/condition_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:baselineAligned="false"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/list_item_padding"
                    android:paddingEnd="@dimen/list_item_padding"
                    app:constraint_referenced_ids="condition_pop,condition_windspeed"
                    app:flow_horizontalStyle="packed"
                    app:hideIfNullOrWhitespace="@{weatherView.location}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weather_hilo_layout" />

                <com.thewizrd.shared_resources.controls.TextViewWeatherIconDrawableCompat
                    android:id="@+id/condition_pop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:tag="pop"
                    android:textAppearance="?textAppearanceCaption1"
                    android:textColor="@color/colorPrimaryLight"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeTextType="uniform"
                    app:drawableHeight="24dp"
                    app:drawableTint="@color/colorPrimaryLight"
                    app:drawableWidth="24dp"
                    app:useDefaultIconProvider="true"
                    tools:drawableStartCompat="@drawable/wi_umbrella"
                    tools:text="50%" />

                <com.thewizrd.shared_resources.controls.TextViewWeatherIconDrawableCompat
                    android:id="@+id/condition_windspeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:padding="4dp"
                    android:tag="windspeed"
                    android:textAppearance="?textAppearanceCaption1"
                    android:textColor="#FF20B2AA"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeTextType="uniform"
                    app:drawableHeight="24dp"
                    app:drawableTint="#FF20B2AA"
                    app:drawableWidth="24dp"
                    app:useDefaultIconProvider="true"
                    tools:drawableStartCompat="@drawable/wi_wind_direction"
                    tools:text="10 mph" />

                <View
                    android:id="@+id/summary_divider"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:alpha="0.75"
                    android:background="@drawable/wear_divider"
                    app:hideIfNullOrWhitespace="@{weatherView.weatherSummary}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/condition_details" />

                <TextView
                    android:id="@+id/weather_summary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:ellipsize="end"
                    android:letterSpacing="0"
                    android:maxLines="3"
                    android:paddingTop="8dp"
                    android:paddingHorizontal="16dp"
                    android:paddingBottom="8dp"
                    android:text="@{weatherView.weatherSummary}"
                    android:textAllCaps="false"
                    android:textAppearance="?textAppearanceCaption1"
                    android:textColor="?colorOnSurfaceVariant"
                    app:hideIfNullOrWhitespace="@{weatherView.weatherSummary}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/summary_divider"
                    tools:text="Mostly cloudy with winds around 12mph. High of 70° with a low of 60°; Chance of rain 0%" />

                <View
                    android:id="@+id/current_forecast_divider"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:alpha="0.75"
                    android:background="@drawable/wear_divider"
                    app:hideIfNullOrWhitespace="@{weatherView.location}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weather_summary" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/forecast_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    app:layoutManager="com.thewizrd.simpleweather.helpers.SpanningLinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/current_forecast_divider"
                    app:showIfNotEmpty="@{forecastsView.forecasts}"
                    app:showIfTrue="@{weatherView.location != null}"
                    tools:itemCount="4"
                    tools:listitem="@layout/forecast_item" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hourly_forecast_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingVertical="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forecast_container"
                    app:showIfNotEmpty="@{forecastsView.hourlyForecasts}"
                    app:showIfTrue="@{weatherView.location != null}"
                    tools:itemCount="12"
                    tools:listitem="@layout/hrforecast_item"
                    tools:paddingHorizontal="16dp" />

                <TextView
                    android:id="@+id/label_updatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:text="@{weatherView.updateDate}"
                    android:textAppearance="?textAppearanceCaption2"
                    app:hideIfNullOrWhitespace="@{weatherView.location}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hourly_forecast_container"
                    tools:text="Updated on Sun 11:12 PM" />

                <TextView
                    android:id="@+id/weather_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingStart="@dimen/wnow_horizontal_padding"
                    android:paddingTop="4dp"
                    android:paddingEnd="@dimen/wnow_horizontal_padding"
                    android:paddingBottom="4dp"
                    android:text="@{weatherView.weatherCredit}"
                    android:textAppearance="?textAppearanceCaption1"
                    app:hideIfNullOrWhitespace="@{weatherView.location}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_updatetime"
                    tools:text="Data from WeatherUnderground" />

                <View
                    android:id="@+id/top_navigation_divider"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:alpha="0.75"
                    android:background="@drawable/wear_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weather_credit" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/forecast_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:lines="2"
                    android:minHeight="52dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="@string/label_forecast"
                    android:textAlignment="textStart"
                    android:textColor="?colorOnSurface"
                    app:cornerRadius="@dimen/button_corner_radius"
                    app:hideIfEmpty="@{forecastsView.forecasts}"
                    app:icon="@drawable/ic_date_range_black_24dp"
                    app:iconPadding="7dp"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/top_navigation_divider"
                    app:strokeColor="?attr/colorPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hrforecast_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:lines="2"
                    android:minHeight="52dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="@string/label_hourlyforecast"
                    android:textAlignment="textStart"
                    android:textColor="?colorOnSurface"
                    app:cornerRadius="@dimen/button_corner_radius"
                    app:hideIfEmpty="@{forecastsView.hourlyForecasts}"
                    app:icon="@drawable/ic_access_time_black_24dp"
                    app:iconPadding="7dp"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/forecast_button"
                    app:strokeColor="?attr/colorPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/precip_forecast_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:lines="2"
                    android:minHeight="52dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="@string/label_precipitation"
                    android:textAlignment="textStart"
                    android:textColor="?colorOnSurface"
                    app:cornerRadius="@dimen/button_corner_radius"
                    app:hideIfEmpty="@{forecastsView.minutelyForecasts}"
                    app:icon="@drawable/wi_raindrops"
                    app:iconPadding="7dp"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hrforecast_button"
                    app:strokeColor="?attr/colorPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/details_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:lines="2"
                    android:minHeight="52dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="@string/label_details"
                    android:textAlignment="textStart"
                    android:textColor="?colorOnSurface"
                    app:cornerRadius="@dimen/button_corner_radius"
                    app:hideIfEmpty="@{weatherView.weatherDetails}"
                    app:icon="@drawable/ic_list_black_24dp"
                    app:iconPadding="7dp"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/precip_forecast_button"
                    app:strokeColor="?attr/colorPrimary" />

                <View
                    android:id="@+id/bottom_navigation_divider"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:alpha="0.75"
                    android:background="@drawable/wear_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/details_button" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/change_location_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:lines="2"
                    android:minHeight="52dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="@string/action_changelocation"
                    android:textAlignment="textStart"
                    android:textColor="?colorOnSurface"
                    app:cornerRadius="@dimen/button_corner_radius"
                    app:icon="@drawable/ic_edit_location_black_24dp"
                    app:iconPadding="7dp"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bottom_navigation_divider"
                    app:strokeColor="?attr/colorPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/settings_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:lines="2"
                    android:minHeight="52dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="@string/action_settings"
                    android:textAlignment="textStart"
                    android:textColor="?colorOnSurface"
                    app:cornerRadius="@dimen/button_corner_radius"
                    app:icon="@drawable/ic_settings_black_24dp"
                    app:iconPadding="7dp"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/change_location_button"
                    app:strokeColor="?attr/colorPrimary" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/openonphone_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:lines="2"
                    android:minHeight="52dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="@string/action_openonphone"
                    android:textAlignment="textStart"
                    android:textColor="?colorOnSurface"
                    app:cornerRadius="@dimen/button_corner_radius"
                    app:icon="@drawable/open_on_phone"
                    app:iconPadding="7dp"
                    app:iconSize="24dp"
                    app:iconTint="?attr/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@id/bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/settings_button"
                    app:strokeColor="?attr/colorPrimary" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>