<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boxedEdges="all">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/location_search_hint"
            android:textAppearance="?android:textAppearanceSmallInverse"
            android:textColor="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/voice_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/spacer"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_keyboard_voice_black_24dp" />

        <Space
            android:id="@+id/spacer"
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/keyboard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/spacer"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_keyboard_black_24dp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:visibility="gone"
        app:boxedEdges="all" />

    <androidx.wear.widget.SwipeDismissFrameLayout
        android:id="@+id/recycler_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:visibility="gone">

        <androidx.wear.widget.WearableRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground" />

    </androidx.wear.widget.SwipeDismissFrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:indeterminate="true"
        android:padding="48dp"
        android:visibility="gone" />

</androidx.wear.widget.BoxInsetLayout>