<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/setup_horizontal_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/setup_horizontal_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/top_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/inner_layout_padding" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/inner_layout_padding" />

            <com.thewizrd.simpleweather.controls.WearChipButton
                android:id="@+id/search_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_search_black_24dp"
                app:iconTint="?colorOnSurface"
                app:primaryText="@string/location_search_hint" />

            <com.thewizrd.simpleweather.controls.WearChipButton
                android:id="@+id/location_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_my_location_white_24dp"
                app:iconTint="?colorOnSurface"
                app:primaryText="@string/label_gpsfollow" />

            <com.thewizrd.simpleweather.controls.WearChipButton
                android:id="@+id/setup_phone_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:icon="@drawable/common_full_open_on_phone"
                app:iconTint="?colorOnSurface"
                app:primaryText="@string/action_setupfromphone" />

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:constraint_referenced_ids="search_button,location_button,setup_phone_button"
                app:flow_maxElementsWrap="1"
                app:flow_verticalAlign="center"
                app:flow_verticalGap="4dp"
                app:flow_verticalStyle="packed"
                app:flow_wrapMode="aligned"
                app:layout_constraintBottom_toTopOf="@id/bottom_guide"
                app:layout_constraintEnd_toStartOf="@id/right_guide"
                app:layout_constraintStart_toEndOf="@id/left_guide"
                app:layout_constraintTop_toBottomOf="@id/top_guide" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/progressBarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:visibility="gone"
        tools:visibility="invisible">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </FrameLayout>

</FrameLayout>