<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/horizontal_padding"
    android:layout_margin="@dimen/inner_frame_layout_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:tint="@android:color/white"
            app:elevation="2dp"
            app:fabCustomSize="@dimen/fab_custom_size"
            app:maxImageSize="@dimen/fab_image_size"
            app:srcCompat="@drawable/ic_search_black_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/search_button"
            android:layout_alignBottom="@+id/search_button"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/search_button"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingStart="8dp"
            android:text="@string/location_search_hint"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <Space
            android:id="@+id/space1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_margin"
            android:layout_below="@id/search_button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/space1"
            android:layout_marginStart="4dp"
            android:clickable="true"
            android:gravity="center"
            android:tint="@android:color/white"
            app:elevation="2dp"
            app:fabCustomSize="@dimen/fab_custom_size"
            app:maxImageSize="@dimen/fab_image_size"
            app:srcCompat="@drawable/ic_my_location_white_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/location_button"
            android:layout_alignBottom="@+id/location_button"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/location_button"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingStart="8dp"
            android:text="@string/label_gpsfollow"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

        <Space
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_margin"
            android:layout_below="@id/location_button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/setup_phone_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/space2"
            android:layout_marginStart="4dp"
            android:clickable="true"
            android:gravity="center"
            android:tint="@android:color/white"
            app:elevation="2dp"
            app:fabCustomSize="@dimen/fab_custom_size"
            app:maxImageSize="@dimen/fab_image_size"
            app:srcCompat="@drawable/open_on_phone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/setup_phone_button"
            android:layout_alignBottom="@+id/setup_phone_button"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/setup_phone_button"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingStart="8dp"
            android:text="@string/action_setupfromphone"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="?android:attr/colorBackground"
        android:indeterminate="true"
        android:padding="48dp"
        android:visibility="gone"
        tools:visibility="invisible" />

</FrameLayout>