<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weatherView"
            type="com.thewizrd.shared_resources.controls.WeatherNowViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshLayout">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical">

            <requestFocus />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_location_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:paddingStart="@dimen/header_start_padding"
                    android:paddingTop="@dimen/header_top_padding"
                    android:paddingEnd="@dimen/header_end_padding"
                    android:text="@{weatherView.location}"
                    android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse"
                    android:textColor="@android:color/white"
                    tools:text="New York, New York" />

                <TextView
                    android:id="@+id/label_updatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="2dp"
                    android:text="@{weatherView.updateDate}"
                    android:textAppearance="?android:textAppearanceSmallInverse"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="Updated on 11:12 PM" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/weather_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp"
                    android:text="@{weatherView.weatherIcon}"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceMediumInverse"
                    android:textColor="@android:color/white"
                    android:textSize="48sp"
                    app:fontFamily="@font/weathericons"
                    tools:fontFamily="@font/weathericons"
                    tools:text="@string/wi_day_sunny" />

                <TextView
                    android:id="@+id/weather_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="4dp"
                    android:text="@{weatherView.curCondition}"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:text="Mostly Cloudy. Breezy. Cool" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/weather_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:text="@{weatherView.curTemp}"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:fontFamily="@font/weathericons"
                    tools:fontFamily="@font/weathericons"
                    tools:text="70&#xF045;" />

                <TextView
                    android:id="@+id/weather_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingStart="@dimen/header_start_padding"
                    android:paddingTop="4dp"
                    android:paddingEnd="@dimen/header_end_padding"
                    android:paddingBottom="@dimen/header_top_padding"
                    android:text="@{weatherView.weatherCredit}"
                    android:textAppearance="?android:textAppearanceSmallInverse"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="Data from WeatherUnderground" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>