<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.thewizrd.shared_resources.utils.WeatherUtils" />

        <variable
            name="viewModel"
            type="com.thewizrd.shared_resources.controls.HourlyForecastItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hrforecast_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="4dp"
            android:text="@{viewModel.shortDate}"
            android:textAppearance="?android:textAppearanceSmallInverse"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="10PM" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hrforecast_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:gravity="center"
            android:padding="4dp"
            app:srcCompat="@{viewModel.weatherIcon}"
            app:tint="@android:color/white"
            tools:srcCompat="@drawable/wi_day_sunny" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hrforecast_temphi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:text="@{viewModel.hiTemp}"
            android:textAppearance="?android:textAppearanceSmallInverse"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="77°" />

    </LinearLayout>
</layout>