<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.thewizrd.shared_resources.utils.WeatherUtils" />

        <variable
            name="viewModel"
            type="com.thewizrd.shared_resources.controls.HourlyForecastItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:background="?selectableItemBackground">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hrforecast_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:padding="4dp"
            android:text="@{viewModel.shortDate}"
            android:textAppearance="?textAppearanceBody1"
            tools:text="10PM" />

        <com.thewizrd.shared_resources.controls.IconControl
            android:id="@+id/hrforecast_icon"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="fitCenter"
            app:animate="true"
            app:weatherIcon="@{viewModel.weatherIcon}"
            tools:srcCompat="@drawable/wi_day_sunny" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hrforecast_temphi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:padding="4dp"
            android:text="@{viewModel.hiTemp}"
            android:textAppearance="?textAppearanceBody1"
            tools:text="77°" />

    </LinearLayout>
</layout>