<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        tools:srcCompat="@drawable/wui_day_mostlycloudy" />

    <TextView
        android:id="@+id/condition_temp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:minWidth="56dp"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeTextType="uniform"
        tools:text="777°" />

</LinearLayout>