<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.thewizrd.shared_resources.icons.WeatherIcons" />

        <variable
            name="viewModel"
            type="com.thewizrd.simpleweather.controls.MinutelyForecastViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="@dimen/list_item_padding"
        android:paddingEnd="@dimen/list_item_padding">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/minforecast_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{viewModel != null ? viewModel.date : WeatherIcons.EM_DASH}"
            android:textAppearance="?textAppearanceBody1"
            android:textSize="16sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            tools:text="10:00PM" />

        <com.thewizrd.common.controls.TextViewDrawableCompat
            android:id="@+id/minforecast_rainamt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{viewModel != null ? viewModel.rainAmount : WeatherIcons.PLACEHOLDER}"
            android:textAppearance="?textAppearanceBody1"
            android:textSize="16sp"
            app:drawableTint="@color/colorSecondaryDark"
            app:drawableBottomCompat="@drawable/wi_raindrop"
            app:drawableHeight="20dp"
            app:drawableWidth="20dp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            tools:text="0.01 in" />

    </LinearLayout>
</layout>