<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.thewizrd.shared_resources.icons.WeatherIcons" />

        <import type="com.thewizrd.shared_resources.R" />

        <variable
            name="viewModel"
            type="com.thewizrd.shared_resources.controls.HourlyForecastItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="@dimen/list_item_padding"
        android:paddingEnd="@dimen/list_item_padding"
        app:popData="@{viewModel.extras}"
        app:windData="@{viewModel.extras}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hrforecast_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="4dp"
            android:text="@{viewModel != null ? viewModel.date : WeatherIcons.EM_DASH}"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/hrforecast_icon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@id/extra_layout"
            tools:text="Thu 10PM" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hrforecast_icon"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:gravity="center"
            app:srcCompat="@{viewModel != null ? viewModel.weatherIcon : R.drawable.wi_na}"
            app:tint="@android:color/white"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/extra_layout"
            app:layout_constraintStart_toEndOf="@id/hrforecast_date"
            app:layout_constraintEnd_toStartOf="@id/hrforecast_temphi"
            tools:srcCompat="@drawable/wi_day_sunny" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hrforecast_temphi"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="@{viewModel != null ? viewModel.hiTemp : WeatherIcons.PLACEHOLDER}"
            android:textAppearance="?android:textAppearanceSmallInverse"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hrforecast_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/extra_layout"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="77°" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hrforecast_popicon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tag="popicon"
            app:tint="@color/colorPrimaryLight"
            tools:srcCompat="@drawable/wi_umbrella" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hrforecast_pop"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:includeFontPadding="true"
            android:maxLines="1"
            android:tag="pop"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="14sp"
            tools:text="50%" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/hrforecast_windicon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tag="windicon"
            app:tint="#FF20B2AA"
            app:srcCompat="@drawable/wi_wind_direction" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hrforecast_windspeed"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:includeFontPadding="true"
            android:maxLines="1"
            android:tag="windspeed"
            android:textColor="#FF20B2AA"
            android:textSize="14sp"
            tools:text="100 mph" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/extra_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:flow_horizontalGap="2dp"
            app:flow_wrapMode="chain"
            app:flow_horizontalBias="0.5"
            app:flow_horizontalStyle="packed"
            app:flow_verticalAlign="center"
            app:layout_constraintTop_toBottomOf="@id/hrforecast_icon"
            app:constraint_referenced_ids="hrforecast_popicon,hrforecast_pop,hrforecast_windicon,hrforecast_windspeed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>