<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.thewizrd.shared_resources.icons.WeatherIcons" />

        <import type="com.thewizrd.shared_resources.R" />

        <variable
            name="viewModel"
            type="com.thewizrd.shared_resources.controls.HourlyForecastItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="@dimen/list_item_padding"
        android:paddingEnd="@dimen/list_item_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hrforecast_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="@{viewModel != null ? viewModel.date : WeatherIcons.EM_DASH}"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                tools:text="Thu 10PM" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/hrforecast_icon"
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:gravity="center"
                app:weatherIcon="@{viewModel.weatherIcon}"
                tools:srcCompat="@drawable/wi_day_sunny" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hrforecast_temphi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="@{viewModel != null ? viewModel.hiTemp : WeatherIcons.PLACEHOLDER}"
                android:textAppearance="?android:textAppearanceSmallInverse"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                tools:text="77°" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            app:popData="@{viewModel.extras}"
            app:windData="@{viewModel.extras}">

            <com.thewizrd.shared_resources.controls.TextViewDrawableCompat
                android:id="@+id/hrforecast_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="true"
                android:maxLines="1"
                android:tag="pop"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="14sp"
                android:layout_marginEnd="2dp"
                app:drawableWidth="24dp"
                app:drawableHeight="20dp"
                android:drawablePadding="2dp"
                app:drawableTint="@color/colorPrimaryLight"
                tools:drawableStartCompat="@drawable/wi_umbrella"
                tools:text="50%" />

            <com.thewizrd.shared_resources.controls.TextViewDrawableCompat
                android:id="@+id/hrforecast_windspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="true"
                android:maxLines="2"
                android:tag="windspeed"
                android:textColor="#FF20B2AA"
                android:textSize="14sp"
                android:layout_marginStart="2dp"
                app:drawableWidth="24dp"
                app:drawableHeight="20dp"
                android:drawablePadding="2dp"
                app:drawableTint="#FF20B2AA"
                tools:drawableStartCompat="@drawable/wi_wind_direction"
                tools:text="100 mph" />

        </LinearLayout>

    </LinearLayout>
</layout>