<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/title_activity_settings">

    <com.thewizrd.simpleweather.preferences.WearPreferenceCategory
        android:title="@string/pref_title_general"
        android:key="category_general">

        <com.thewizrd.simpleweather.preferences.WearSwitchPreference
            android:defaultValue="false"
            android:key="key_followgps"
            android:summary="@string/pref_summary_currentlocation"
            android:title="@string/label_currentlocation" />

        <com.thewizrd.simpleweather.preferences.WearPreference
            android:key="key_bglocationaccess"
            android:title="@string/title_bg_location_access"
            android:summary="@string/wear_bg_location_permission_rationale"
            android:dependency="key_followgps"
            app:isPreferenceVisible="false" />

        <com.thewizrd.simpleweather.preferences.WearPreference
            android:key="key_units"
            android:title="@string/pref_title_units" />

        <com.thewizrd.simpleweather.preferences.WearPreference
            android:key="key_icons"
            android:title="@string/pref_title_icons" />

        <com.thewizrd.simpleweather.preferences.WearListPreference
            android:key="key_language"
            android:title="@string/pref_title_language"
            android:defaultValue=""
            android:entryValues="@array/supportedlanguages_values" />

    </com.thewizrd.simpleweather.preferences.WearPreferenceCategory>

    <com.thewizrd.simpleweather.preferences.WearPreferenceCategory
        android:title="@string/pref_title_api"
        android:key="category_api">

        <com.thewizrd.simpleweather.preferences.WearListPreference
            android:key="API"
            android:summary="%s"
            android:title="@string/api_label" />

        <com.thewizrd.simpleweather.preferences.WearSwitchPreference
            android:defaultValue="false"
            android:key="key_usepersonalkey"
            android:summary="@string/pref_summary_personalkey"
            android:title="@string/pref_title_personalkey" />

        <com.thewizrd.simpleweather.preferences.WearPreference
            android:key="key_apiregister"
            android:summary="@string/pref_summary_apiregister"
            android:title="@string/pref_title_apiregister" />

        <com.thewizrd.simpleweather.preferences.WearEditTextPreference
            android:key="API_KEY"
            android:singleLine="true"
            app:dialogMessage="@string/message_enter_apikey"
            android:summary="@string/pref_summary_apikey"
            android:title="@string/key_hint" />

    </com.thewizrd.simpleweather.preferences.WearPreferenceCategory>

    <com.thewizrd.simpleweather.preferences.WearPreferenceCategory
        android:title="@string/pref_category_title_sync"
        android:key="category_sync">

        <com.thewizrd.simpleweather.preferences.WearListPreference
            android:key="key_datasync"
            android:defaultValue="0"
            android:entries="@array/datasync_entries"
            android:entryValues="@array/datasync_values"
            android:title="@string/pref_sync_title" />

        <com.thewizrd.simpleweather.preferences.WearPreference
            android:key="key_connectionstatus"
            android:title="@string/pref_connectionstatus_title"
            android:summary="" />

    </com.thewizrd.simpleweather.preferences.WearPreferenceCategory>

    <com.thewizrd.simpleweather.preferences.WearPreferenceCategory android:title="@string/pref_title_about">

        <com.thewizrd.simpleweather.preferences.WearPreference
            android:key="key_aboutapp"
            android:title="@string/pref_title_about_app" />

    </com.thewizrd.simpleweather.preferences.WearPreferenceCategory>

</PreferenceScreen>