<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref_title_credits">

    <com.thewizrd.simpleweather.preferences.WearPreferenceCategory android:title="@string/pref_category_providers">

        <com.thewizrd.simpleweather.preferences.WearPreference
            android:summary="@string/copyright_here"
            android:title="@string/api_here" />
        <Preference android:layout="@layout/credit_here">
            <intent android:data="https://here.com/en" />
        </Preference>
        <com.thewizrd.simpleweather.preferences.WearPreference
            android:summary="@string/copyright_apple_weather"
            android:title="@string/api_apple_weather" />
        <Preference android:layout="@layout/credit_apple_weather">
            <intent android:data="https://weatherkit.apple.com/legal-attribution.html" />
        </Preference>
        <com.thewizrd.simpleweather.preferences.WearPreference android:title="@string/api_metno" />
        <Preference android:layout="@layout/credit_metno">
            <intent android:data="https://www.met.no/en" />
        </Preference>
        <com.thewizrd.simpleweather.preferences.WearPreference android:title="@string/api_nws" />
        <Preference android:layout="@layout/credit_nws">
            <intent android:data="http://www.weather.gov" />
        </Preference>
        <com.thewizrd.simpleweather.preferences.WearPreference android:title="@string/api_owm" />
        <Preference android:layout="@layout/credit_openweathermap">
            <intent android:data="http://www.openweathermap.org" />
        </Preference>
        <com.thewizrd.simpleweather.preferences.WearPreference android:title="@string/api_lociq" />
        <Preference android:layout="@layout/credit_lociq">
            <intent android:data="https://locationiq.com" />
        </Preference>
        <com.thewizrd.simpleweather.preferences.WearPreference android:title="@string/api_waqi" />
        <Preference android:layout="@layout/credit_waqi">
            <intent android:data="https://aqicn.org" />
        </Preference>
        <com.thewizrd.simpleweather.preferences.WearPreference android:title="@string/api_wunlocked" />
        <Preference android:layout="@layout/credit_wunlocked">
            <intent android:data="https://developer.weatherunlocked.com/" />
        </Preference>
        <com.thewizrd.simpleweather.preferences.WearPreference android:title="@string/api_weatherapi" />
        <Preference android:layout="@layout/credit_weatherapi">
            <intent android:data="https://www.weatherapi.com/" />
        </Preference>
        <com.thewizrd.simpleweather.preferences.WearPreference android:title="@string/api_tomorrowio" />
        <Preference android:layout="@layout/credit_tomorrowio">
            <intent android:data="https://tomorrow.io" />
        </Preference>

    </com.thewizrd.simpleweather.preferences.WearPreferenceCategory>

</PreferenceScreen>