<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/tile_horizontal_padding"
    android:paddingEnd="@dimen/tile_horizontal_padding"
    tools:viewBindingIgnore="true"
    tools:theme="@android:style/Theme.DeviceDefault">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:paddingTop="@dimen/tile_horizontal_padding"
        tools:text="New York, NY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            tools:srcCompat="@drawable/wi_day_rain_mix" />

        <TextView
            android:id="@+id/condition_temp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:minWidth="56dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            tools:text="777°" />

        <LinearLayout
            android:id="@+id/condition_hilo_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/condition_hi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="74°" />

            <TextView
                android:id="@+id/condition_lo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/colorTextSecondary"
                android:textSize="16sp"
                tools:text="68°" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/condition_weather"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:paddingBottom="@dimen/tile_horizontal_padding"
        android:paddingStart="@dimen/tile_horizontal_padding"
        android:paddingEnd="@dimen/tile_horizontal_padding"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="Partly cloudy with a chance of rain tomorrow" />

</LinearLayout>