# SimpleWeather-Android

./: .gitignore  .gitmodules  EditManifest.bat  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/fullgms/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/credits/: licenses.html
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  widget_fade_in.xml  widget_fade_out.xml
app/src/main/res/animator/: fragment_fade_in.xml  fragment_fade_out.xml  scale_fade_in.xml  scale_fade_out.xml
app/src/main/res/color/: btm_nav_item_tint_dark.xml  btm_nav_item_tint_darkcolor.xml  btm_nav_ripple_color_dark.xml  btm_nav_ripple_color_light.xml  drawer_item.xml  drawer_item_icon.xml  location_panel_card_stroke_imageoff.xml  location_panel_card_stroke_imageon.xml  location_panel_foreground_imageoff.xml  location_panel_foreground_imageon.xml  location_panel_ripple_imageoff.xml  location_panel_ripple_imageon.xml  progressbar_tint.xml  progressbar_tint_dark.xml  switch_thumb_tint.xml  switch_thumb_tint_dark.xml  switch_thumb_tint_light.xml  switch_track_tint.xml  switch_track_tint_dark.xml  switch_track_tint_light.xml
app/src/main/res/color-night/: progressbar_tint.xml  progressbar_tint_dark.xml  switch_thumb_tint.xml
app/src/main/res/color-v21/: btm_nav_item_tint_dark.xml  btm_nav_item_tint_light.xml  btm_nav_ripple_color_dark.xml  btm_nav_ripple_color_light.xml  switch_track_tint.xml
app/src/main/res/drawable/: app_widget_background.xml  app_widget_background_mask.xml  app_widget_inner_view_background.xml  appwidget_3x1_background.xml  background_overlay.xml  background_overlay_bottom.xml  button_background.xml  color_cursor.xml  dark_round_corner_bg.xml  design_snackbar_background.xml  drop_shadow.xml  ic_access_time_white_24dp.xml  ic_baseline_color_lens_24.xml  ic_baseline_feedback_24.xml  ic_baseline_language_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_translate_24.xml  ic_error_outline_white_24dp.xml  ic_full_sun.xml  ic_list_icon.xml  ic_radar.xml  ic_star_24dp.xml  ic_straighten_white_24dp.xml  ic_weather_icon.xml  ic_wi_cloud_refresh.xml  ic_widgets_24px.xml  image_gradient_overlay.xml  light_round_corner_bg.xml  location_button.xml  notification_temp_neg.xml  play_pause.xml  rounded_progress_horizontal_material.xml  swipe_delete.xml  weather_pill_materialu.xml  weather_pill_materialu_wide.xml  wi_cloud_refresh.xml  widget_background.xml  widget_background_bottom_corners.xml
app/src/main/res/drawable-anydpi-v21/: ic_add_location_white_24dp.xml  ic_baseline_pause_circle_filled_24.xml  ic_cloudy.xml  ic_direction_up.xml  ic_info_outline_white_24dp.xml  ic_list_icon.xml  ic_notifications_active_white_24dp.xml  ic_raindrop.xml  ic_strong_wind.xml  ic_thermometer.xml  ic_watch_white_24dp.xml  ic_weather_icon.xml  ic_wind_direction.xml
app/src/main/res/drawable-night/: drop_shadow.xml
app/src/main/res/drawable-nodpi/: background_overlay.xml  background_overlay_radial.xml  border.xml  button_background.xml  button_background_inverse.xml  divider_horizontal.xml  divider_vertical.xml  light_round_corner_bg.xml  notification_temp_pos.xml  progressring.xml  rounded_item_background.xml  swipe_delete.xml  widget_background.xml  widget_panel_background.xml
app/src/main/res/drawable-v23/: compat_splash_screen.xml
app/src/main/res/drawable-v31/: app_widget_background_mask.xml
app/src/main/res/font/: open_sans.xml  open_sans_light.xml  open_sans_semibold.xml  roboto_thin.xml
app/src/main/res/layout/: about_oslibs.xml  activity_location_search.xml  activity_main.xml  activity_setup.xml  activity_weather_now.xml  activity_widget_setup.xml  alert_notification_layout.xml  alertdialog_listitem_material.xml  alertdialog_multichoice_material.xml  alertdialog_singlechoice_material.xml  app_bar_main.xml  app_bar_weather_now.xml  app_item_layout.xml  app_widget_1x1.xml  app_widget_1x1_preview.xml  app_widget_2x2.xml  app_widget_2x2_materialu.xml  app_widget_2x2_notif_layout.xml  app_widget_2x2_notif_layout_themed.xml  app_widget_2x2_notif_layout_themed_preview.xml  (+121 more)
app/src/main/res/layout-land/: fragment_widget_setup.xml
app/src/main/res/layout-large/: fragment_weather_now.xml  weathernow_condition_panel.xml
app/src/main/res/layout-sw600dp-land/: fragment_widget_setup.xml
app/src/main/res/layout-v14/: pref_dropdown_material.xml  pref_info_material.xml  pref_material.xml  preference_cat_material.xml
app/src/main/res/layout-v17/: app_widget_2x2.xml  app_widget_4x1_google.xml  app_widget_4x2.xml  app_widget_4x2_clock.xml  app_widget_4x2_huawei.xml
app/src/main/res/layout-v21/: alert_notification_layout.xml  preference_category_material.xml  preference_dropdown_material.xml  preference_information_material.xml  preference_material.xml  preference_widget_seekbar_material.xml  search_action_bar.xml
app/src/main/res/layout-v31/: app_widget_background.xml  weather_notification_layout.xml  weather_notification_layout_tintable.xml
app/src/main/res/layout-w600dp/: activity_main.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
shared_resources/: build.gradle  consumer-rules.pro  proguard-rules.pro
shared_resources/schemas/com.thewizrd.shared_resources.database.CityDatabase/: 1.json
shared_resources/schemas/com.thewizrd.shared_resources.database.LocationsDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json
shared_resources/schemas/com.thewizrd.shared_resources.database.TZDatabase/: 5.json  6.json  7.json  8.json
shared_resources/schemas/com.thewizrd.shared_resources.database.WeatherDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json  9.json
shared_resources/src/fullgms/: AndroidManifest.xml
shared_resources/src/main/: AndroidManifest.xml
shared_resources/src/main/jni/: Android.mk
wearapp/: build.gradle  proguard-rules.pro
wearapp/src/main/: AndroidManifest.xml
weather-api/: build.gradle  consumer-rules.pro
weather-api/src/main/: AndroidManifest.xml
weather-api/src/main/jni/: Android.mk
(+2651 files in other folders)
