// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 34

        kotlin_version = '1.9.0'
        kotlinx_version = '1.7.3'
        ksp_version = '1.9.0-1.0.13'

        desugar_version = '2.0.3'

        firebase_version = '32.2.3'
        gms_location_version = '21.0.1'

        annotation_version = '1.6.0'
        activity_version = '1.7.2'
        appcompat_version = '1.6.1'
        constraintlayout_version = '2.1.4'
        core_version = '1.10.1'
        arch_core_runtime_version = '2.2.0'
        fragment_version = '1.6.1'
        lifecycle_version = '2.6.1'
        nav_version = '2.7.1'
        paging_version = '3.2.0'
        preference_version = '1.2.1'
        recyclerview_version = '1.3.1'
        room_version = '2.5.2'
        coresplash_version = '1.0.0'
        work_version = '2.8.1'

        test_core_version = '1.5.0'
        test_runner_version = '1.5.2'
        test_rules_version = '1.5.0'
        junit_version = '1.1.5'
        androidx_truth_version = '1.5.0'
        google_truth_version = '1.1.5'

        material_version = '1.9.0'

        compose_compiler_version = '1.5.2'
        compose_version = '1.5.0'
        wear_compose_version = '1.2.0'
        horologist_version = '0.4.12'
        accompanist_version = '0.30.1'

        glide_version = '4.16.0'
        icu4j_version = '73.2'
        moshi_version = '1.15.0'
        okhttp_version = '4.11.0'
        timber_version = '5.0.1'
    }

    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
