// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33

        kotlin_version = '1.7.10'
        kotlinx_version = '1.6.4'

        desugar_version = '1.2.2'

        firebase_version = '30.5.0'

        activity_version = '1.6.0'
        appcompat_version = '1.6.0-rc01'
        constraintlayout_version = '2.1.4'
        core_version = '1.9.0'
        fragment_version = '1.5.2'
        lifecycle_version = '2.5.1'
        nav_version = '2.5.2'
        paging_version = '3.1.1'
        preference_version = '1.2.0'
        recyclerview_version = '1.2.1'
        room_version = '2.5.0-alpha03'
        coresplash_version = '1.0.0'
        work_version = '2.7.1'

        material_version = '1.6.1'

        compose_compiler_version = '1.3.1'
        compose_version = '1.2.1'
        wear_compose_version = '1.0.2'
        horologist_version = '0.1.12'
        accompanist_version = '0.25.0'

        moshi_version = '1.14.0'
        okhttp_version = '4.10.0'
        icu4j_version = '71.1'
        timber_version = '5.0.1'
    }

    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
