<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>Here</key>
        <value>
            {
            "enabled": true,
            "locSource": "google",
            "newWeatherSource": ""
            }
        </value>
    </entry>
    <entry>
        <key>Yahoo</key>
        <value>
            {
            "enabled": false,
            "locSource": "weatherapi",
            "newWeatherSource": "wunlocked"
            }
        </value>
    </entry>
    <entry>
        <key>Metno</key>
        <value>
            {
            "enabled": true,
            "locSource": "LocIQ",
            "newWeatherSource": ""
            }
        </value>
    </entry>
    <entry>
        <key>NWS</key>
        <value>
            {
            "enabled": true,
            "locSource": "android",
            "newWeatherSource": ""
            }
        </value>
    </entry>
    <entry>
        <key>openweather</key>
        <value>
            {
            "enabled": true,
            "locSource": "LocIQ",
            "newWeatherSource": ""
            }
        </value>
    </entry>
    <entry>
        <key>wunlocked</key>
        <value>
            {
            "enabled": true,
            "locSource": "android",
            "newWeatherSource": ""
            }
        </value>
    </entry>
    <entry>
        <key>meteofrance</key>
        <value>
            {
            "enabled": true,
            "locSource": "LocIQ",
            "newWeatherSource": ""
            }
        </value>
    </entry>
    <entry>
        <key>weatherapi</key>
        <value>
            {
            "enabled": true,
            "locSource": "android",
            "newWeatherSource": ""
            }
        </value>
    </entry>
    <entry>
        <key>default_weather_provider</key>
        <value>weatherapi</value>
    </entry>
</defaultsMap>