<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/tile_horizontal_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginStart="@dimen/tile_horizontal_padding"
        android:layout_marginTop="@dimen/tile_horizontal_padding"
        android:layout_marginEnd="@dimen/tile_horizontal_padding">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="72dp"
            android:paddingEnd="8dp"
            android:scaleType="fitCenter"
            android:tint="@android:color/white"
            tools:srcCompat="@drawable/day_sunny" />

        <ImageView
            android:id="@+id/condition_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:maxHeight="72dp"
            android:paddingStart="8dp"
            android:scaleType="fitCenter"
            android:tint="@android:color/white"
            tools:srcCompat="@drawable/na" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/extra_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="4dp">

        <RelativeLayout
            android:id="@+id/weather_pop_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="2dp">

            <ImageView
                android:id="@+id/weather_popicon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:padding="2dp"
                android:src="@drawable/cloudy"
                android:tint="@color/colorPrimaryLight" />

            <TextView
                android:id="@+id/weather_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:minHeight="24dp"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:layout_toEndOf="@id/weather_popicon"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="12sp"
                tools:text="100%" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/weather_wind_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="2dp">

            <ImageView
                android:id="@+id/weather_windicon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end"
                android:padding="2dp"
                android:src="@drawable/direction_up"
                android:tint="@color/colorPrimaryLight" />

            <TextView
                android:id="@+id/weather_windspeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:minHeight="24dp"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:paddingStart="4dp"
                android:layout_toEndOf="@id/weather_windicon"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="12sp"
                tools:text="777 mph" />

        </RelativeLayout>

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/forecast_layout"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:autoStart="true"
        android:flipInterval="10000"
        android:loopViews="true"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_marginBottom="@dimen/tile_horizontal_padding">

        <LinearLayout
            android:id="@+id/forecast_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center">

            <include layout="@layout/tile_forecast_panel" />

            <include layout="@layout/tile_forecast_panel" />

            <include layout="@layout/tile_forecast_panel" />

            <include layout="@layout/tile_forecast_panel" />
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>