<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingStart="@dimen/list_horizontal_padding"
    android:paddingLeft="@dimen/list_horizontal_padding"
    android:paddingTop="@dimen/list_vertical_padding"
    android:paddingEnd="@dimen/list_horizontal_padding"
    android:paddingRight="@dimen/list_horizontal_padding"
    android:paddingBottom="@dimen/list_vertical_padding">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_horizontal_padding"
        android:layout_marginLeft="@dimen/list_horizontal_padding"
        android:textColor="@android:color/black"
        android:textSize="@dimen/list_text_size"
        app:layout_constraintBottom_toTopOf="@id/location_country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/pin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/pin"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="New York, New York" />

    <TextView
        android:id="@+id/location_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_horizontal_padding"
        android:layout_marginLeft="@dimen/list_horizontal_padding"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="@dimen/list_secondary_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/pin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/pin"
        app:layout_constraintTop_toBottomOf="@id/location_name"
        tools:text="USA" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/pin"
        style="@style/MaterialIcon"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="@string/materialicon_place"
        android:textColor="@color/colorPrimary"
        app:fontFamily="@font/materialicons_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="@font/materialicons_regular" />

</android.support.constraint.ConstraintLayout>