<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controls.LocationQuery"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_horizontal_padding"
        android:layout_marginLeft="@dimen/list_horizontal_padding"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/list_text_size"
        app:layout_constraintBottom_toTopOf="@id/location_country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/pin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/pin"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="New York, New York" />

    <TextView
        android:id="@+id/location_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_horizontal_padding"
        android:layout_marginLeft="@dimen/list_horizontal_padding"
        android:textColor="?android:attr/textColorSecondaryNoDisable"
        android:textSize="@dimen/list_secondary_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/pin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/pin"
        app:layout_constraintTop_toBottomOf="@id/location_name"
        tools:text="USA" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pin"
        style="@style/MaterialIcon"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="@string/materialicon_place"
        android:textColor="@color/colorPrimary"
        app:fontFamily="@font/materialicons_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="@font/materialicons_regular" />

</merge>