<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_vertical_padding"
    android:paddingStart="@dimen/list_vertical_padding"
    android:paddingTop="@dimen/list_horizontal_padding"
    android:paddingBottom="@dimen/list_horizontal_padding">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_text_size"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/location_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_secondary_text_size"
        android:textColor="@android:color/secondary_text_light_nodisable" />
</LinearLayout>