<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="viewModel"
            type="com.thewizrd.shared_resources.controls.WeatherAlertViewModel" />
    </data>

    <merge
        tools:parentTag="android.widget.RelativeLayout"
        tools:theme="@style/Theme.Material3.DayNight.NoActionBar">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/header_card"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:duplicateParentState="true"
            app:cardBackgroundColor="@{viewModel.alertSeverityColor}"
            app:cardCornerRadius="0dp"
            tools:cardBackgroundColor="@color/colorError">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:duplicateParentState="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/alert_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:paddingStart="24dp"
                    android:paddingLeft="24dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    app:srcCompat="@{viewModel.alertDrawable}"
                    app:tint="@android:color/white"
                    tools:src="@drawable/ic_error_white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/alert_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:text="@{viewModel.title}"
                    android:textAppearance="?attr/textAppearanceListItemSmall"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="2dp"
                    app:autoSizeTextType="uniform"
                    tools:text="Winter Weather Advisory" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/post_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:text="@{viewModel.postDate}"
                    android:textAppearance="?attr/textAppearanceListItemSmall"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="2dp"
                    tools:text="1hr ago" />

                <CheckBox
                    android:id="@+id/expand_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:background="@null"
                    android:button="@drawable/ic_expand_more_white_24dp"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:focusable="false"
                    android:stateListAnimator="@animator/weather_detail_expandicon_anim"
                    app:buttonTint="@android:color/white" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/body_card"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_card"
            android:visibility="gone"
            app:cardCornerRadius="0dp"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/body_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:text="@{viewModel.alertBodyMessage}"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textSize="14sp"
                tools:text="TextView" />

        </com.google.android.material.card.MaterialCardView>
    </merge>
</layout>