<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherNowFragment">

    <fragment
        android:id="@+id/weatherNowFragment"
        android:name="com.thewizrd.simpleweather.main.WeatherNowFragment"
        android:label="WeatherNowFragment"
        tools:layout="@layout/fragment_weather_now">
        <argument
            android:name="data"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/weatherAlertsFragment"
        android:name="com.thewizrd.simpleweather.main.WeatherListFragment"
        android:label="WeatherListFragment"
        tools:layout="@layout/fragment_weather_list">

        <argument
            android:name="data"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="WeatherListType"
            app:argType="com.thewizrd.simpleweather.main.WeatherListType"
            android:defaultValue="ALERTS" />

    </fragment>
    <fragment
        android:id="@+id/weatherForecastFragment"
        android:name="com.thewizrd.simpleweather.main.WeatherListFragment"
        android:label="WeatherListFragment"
        tools:layout="@layout/fragment_weather_list">

        <argument
            android:name="data"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="WeatherListType"
            app:argType="com.thewizrd.simpleweather.main.WeatherListType"
            android:defaultValue="FORECAST" />

    </fragment>
    <fragment
        android:id="@+id/weatherHrForecastFragment"
        android:name="com.thewizrd.simpleweather.main.WeatherListFragment"
        android:label="WeatherListFragment"
        tools:layout="@layout/fragment_weather_list">

        <argument
            android:name="data"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="WeatherListType"
            app:argType="com.thewizrd.simpleweather.main.WeatherListType"
            android:defaultValue="HOURLYFORECAST" />

    </fragment>
    <fragment
        android:id="@+id/weatherDetailsFragment"
        android:name="com.thewizrd.simpleweather.main.WeatherDetailsFragment"
        android:label="WeatherDetailsFragment"
        tools:layout="@layout/fragment_weather_list" />
    <activity
        android:id="@+id/setupActivity"
        android:name="com.thewizrd.simpleweather.setup.SetupActivity"
        android:label="SetupActivity" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.thewizrd.simpleweather.preferences.SettingsActivity"
        android:label="SettingsActivity" />
    <action
        android:id="@+id/action_global_weatherDetailsFragment"
        app:destination="@id/weatherDetailsFragment"
        app:popUpTo="@id/weatherNowFragment" />
    <action
        android:id="@+id/action_global_weatherAlertsFragment"
        app:destination="@id/weatherAlertsFragment"
        app:popUpTo="@id/weatherNowFragment" />
    <action
        android:id="@+id/action_global_weatherForecastFragment"
        app:destination="@id/weatherForecastFragment"
        app:popUpTo="@id/weatherNowFragment" />
    <action
        android:id="@+id/action_global_weatherHrForecastFragment"
        app:destination="@id/weatherHrForecastFragment"
        app:popUpTo="@id/weatherNowFragment" />
    <action
        android:id="@+id/action_global_setupActivity"
        app:destination="@id/setupActivity" />
    <action
        android:id="@+id/action_global_settingsActivity"
        app:destination="@id/settingsActivity" />
</navigation>