plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    flavorDimensions 'gms'
    productFlavors {
        nongms {
            dimension 'gms'
            buildConfigField "boolean", "IS_NONGMS", "true"
        }
        fullgms {
            dimension 'gms'
            buildConfigField "boolean", "IS_NONGMS", "false"
        }
    }
    namespace 'com.thewizrd.common'
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_version"

    implementation project(":shared_resources")
    implementation project(":weather-api")

    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.arch.core:core-runtime:$arch_core_runtime_version"
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.preference:preference-ktx:$preference_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.annotation:annotation:$annotation_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.ibm.icu:icu4j:$icu4j_version"

    fullgmsImplementation 'com.google.android.gms:play-services-basement:18.2.0'
    fullgmsImplementation 'com.google.android.gms:play-services-tasks:18.0.2'
    fullgmsImplementation "com.google.android.gms:play-services-location:$gms_location_version"
    fullgmsImplementation 'com.google.android.gms:play-services-wearable:18.0.0'
    fullgmsImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$kotlinx_version"
}