<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="java.util.List" />

        <import type="com.thewizrd.shared_resources.utils.StringUtils" />

        <import type="com.thewizrd.simpleweather.preferences.FeatureSettings" />

        <variable
            name="weatherView"
            type="com.thewizrd.shared_resources.controls.WeatherNowViewModel" />

        <variable
            name="alertsView"
            type="com.thewizrd.shared_resources.controls.WeatherAlertsViewModel" />

        <variable
            name="forecastsView"
            type="com.thewizrd.simpleweather.controls.ForecastGraphViewModel" />

    </data>

    <FrameLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".main.WeatherNowFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imageData="@{weatherView.imageData}"
            app:showIfTrue="@{FeatureSettings.backgroundImageEnabled &amp;&amp; weatherView.imageData != null}"
            tools:src="#83808080" />

        <View
            android:id="@+id/gradient_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_overlay_bottom"
            app:hideIfNull="@{weatherView.imageData}"
            app:showIfTrue="@{FeatureSettings.backgroundImageEnabled &amp;&amp; weatherView.imageData != null}"
            tools:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbar"
                style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:stateListAnimator="@null">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:text="@{!StringUtils.isNullOrWhitespace(weatherView.location) ? weatherView.location : @string/title_activity_weather_now}"
                    android:textAppearance="?titleTextAppearance"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/label_location_size"
                    tools:text="A Really Long String of Text, New York, United States"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_updatetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="@{weatherView.updateDate}"
                    android:textAppearance="?titleTextAppearance"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/label_updatetime_size"
                    tools:text="Updated on 11:12 PM"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.thewizrd.simpleweather.controls.ObservableNestedScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="vertical"
                    android:visibility="invisible"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/condition_panel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:hideIfNullOrWhitespace="@{weatherView.location}"
                            tools:layout_height="650dp">

                            <LinearLayout
                                android:id="@+id/alert_button"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="#FFFF4500"
                                android:orientation="horizontal"
                                android:paddingStart="4dp"
                                android:paddingLeft="4dp"
                                android:paddingEnd="4dp"
                                android:paddingRight="4dp"
                                app:invisibleIfEmpty="@{alertsView.alerts}"
                                tools:visibility="visible">

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/MaterialIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:padding="4dp"
                                    android:text="@string/materialicon_error"
                                    android:textColor="@android:color/white"
                                    app:fontFamily="@font/materialicons_regular"
                                    tools:fontFamily="@font/materialicons_regular" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:paddingStart="4dp"
                                    android:paddingLeft="4dp"
                                    android:text="@string/title_fragment_alerts"
                                    android:textColor="@android:color/white" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    style="@style/MaterialIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:padding="4dp"
                                    android:text="@string/materialicon_chevron_right"
                                    android:textColor="@android:color/white"
                                    app:fontFamily="@font/materialicons_regular"
                                    tools:fontFamily="@font/materialicons_regular" />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/weather_icon"
                                style="@style/ShadowTextHeavy"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="bottom|center_horizontal"
                                android:scrollbars="none"
                                android:shadowColor="@{FeatureSettings.backgroundImageEnabled ? @android:color/black : @android:color/transparent}"
                                android:text="@{weatherView.weatherIcon}"
                                android:textAlignment="center"
                                android:textAppearance="?android:textAppearanceLargeInverse"
                                android:textColor="@{FeatureSettings.backgroundImageEnabled ? @android:color/white : @color/colorTextPrimary}"
                                android:textSize="@dimen/weather_icon_size"
                                app:autoSizeMaxTextSize="@dimen/weather_icon_size"
                                app:autoSizeMinTextSize="12sp"
                                app:autoSizeTextType="uniform"
                                app:fontFamily="@font/weathericons"
                                tools:text="@string/wi_wu_sunny" />

                            <TextView
                                android:id="@+id/weather_condition"
                                style="@style/ShadowTextHeavy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:maxLines="2"
                                android:padding="4dp"
                                android:shadowColor="@{FeatureSettings.backgroundImageEnabled ? @android:color/black : @android:color/transparent}"
                                android:text="@{weatherView.curCondition}"
                                android:textAlignment="center"
                                android:textColor="@{FeatureSettings.backgroundImageEnabled ? @android:color/white : @color/colorTextPrimary}"
                                android:textSize="@dimen/weather_condition_size"
                                android:textStyle="bold"
                                tools:text="Sunny" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/weather_temp"
                                style="@style/ShadowTextHeavy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="4dp"
                                android:scrollbars="none"
                                android:shadowColor="@{FeatureSettings.backgroundImageEnabled ? @android:color/black : @android:color/transparent}"
                                android:text="@{weatherView.curTemp}"
                                android:textColor="@{FeatureSettings.backgroundImageEnabled ? @android:color/white : @color/colorTextPrimary}"
                                android:textSize="@dimen/weather_condition_size"
                                app:fontFamily="@font/open_sans_semibold"
                                tools:text="70&#xF045;" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/weather_hilo"
                                style="@style/ShadowTextHeavy"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="top|center_horizontal"
                                android:padding="4dp"
                                android:scrollbars="none"
                                android:shadowColor="@{FeatureSettings.backgroundImageEnabled ? @android:color/black : @android:color/transparent}"
                                android:text="@{weatherView.hiLoTemp}"
                                android:textColor="@{FeatureSettings.backgroundImageEnabled ? @android:color/white : @color/colorTextPrimary}"
                                android:textSize="@dimen/weather_condition_size"
                                android:textStyle="bold"
                                android:visibility="@{!TextUtils.isEmpty(weatherView.hiLoTemp) ? View.VISIBLE : View.INVISIBLE}"
                                tools:fontFamily="@font/weathericons"
                                tools:text="75*F &#xf058; | 65*F &#xf044;"
                                tools:visibility="visible" />

                            <TextView
                                android:id="@+id/bg_attribution"
                                style="@style/ShadowText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="bottom|end"
                                android:padding="4dp"
                                android:linksClickable="true"
                                android:shadowColor="@android:color/black"
                                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                                android:textColor="@android:color/white"
                                android:textColorLink="@android:color/white"
                                android:textSize="12sp"
                                app:imageData="@{weatherView.imageData}"
                                tools:text="Attribution text goes here"
                                tools:visibility="visible" />

                        </LinearLayout>

                        <View
                            android:id="@+id/condition_border"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:alpha="0.2"
                            android:background="@color/colorOnSurface" />

                        <TextView
                            android:id="@+id/forecast_label"
                            style="@style/ShadowText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="@string/label_forecast"
                            android:textAppearance="?android:textAppearanceMediumInverse"
                            android:textColor="@color/colorTextPrimary"
                            android:textStyle="bold"
                            app:showIfNotEmpty="@{forecastsView.forecasts}"
                            app:showIfTrue="@{FeatureSettings.forecastEnabled}" />

                        <ViewStub
                            android:id="@+id/forecast_graph_panel"
                            android:inflatedId="@id/forecast_graph_panel"
                            android:layout="@layout/weathernow_forecastgraphpanel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{!FeatureSettings.forecastEnabled || forecastsView.forecasts == null || forecastsView.forecasts.empty ? View.GONE : View.VISIBLE}"
                            tools:layout_height="@dimen/forecast_panel_height" />

                        <View
                            android:id="@+id/forecast_border"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:alpha="0.2"
                            android:background="@color/colorOnSurface"
                            app:showIfNotEmpty="@{forecastsView.forecasts}"
                            app:showIfTrue="@{FeatureSettings.forecastEnabled}" />

                        <TextView
                            android:id="@+id/hourly_forecast_label"
                            style="@style/ShadowText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="@string/label_hourlyforecast"
                            android:textAppearance="?android:textAppearanceMediumInverse"
                            android:textColor="@color/colorTextPrimary"
                            android:textStyle="bold"
                            app:showIfNotEmpty="@{forecastsView.hourlyForecasts}"
                            app:showIfTrue="@{FeatureSettings.hourlyForecastEnabled}" />

                        <ViewStub
                            android:id="@+id/hourly_forecast_graph_panel"
                            android:inflatedId="@id/hourly_forecast_graph_panel"
                            android:layout="@layout/weathernow_hrforecastgraphpanel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{!FeatureSettings.hourlyForecastEnabled || forecastsView.hourlyForecasts == null || forecastsView.hourlyForecasts.empty ? View.GONE : View.VISIBLE}"
                            tools:layout_height="@dimen/forecast_panel_height" />

                        <View
                            android:id="@+id/hourly_forecast_border"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:alpha="0.2"
                            android:background="@color/colorOnSurface"
                            app:showIfNotEmpty="@{forecastsView.hourlyForecasts}"
                            app:showIfTrue="@{FeatureSettings.hourlyForecastEnabled}" />

                        <TextView
                            android:id="@+id/details_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="@string/label_details"
                            android:textAppearance="?android:textAppearanceMediumInverse"
                            android:textColor="@color/colorTextPrimary"
                            android:textStyle="bold"
                            style="@style/ShadowText"
                            app:showIfNotEmpty="@{weatherView.weatherDetails}"
                            app:showIfTrue="@{FeatureSettings.detailsEnabled}" />

                        <ViewStub
                            android:id="@+id/details_control"
                            android:inflatedId="@id/details_control"
                            android:layout="@layout/weathernow_detailscontainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:visibility="@{!FeatureSettings.detailsEnabled || weatherView.weatherDetails == null || weatherView.weatherDetails.empty ? View.GONE : View.VISIBLE}" />

                        <View
                            android:id="@+id/details_border"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:alpha="0.2"
                            android:background="@color/colorOnSurface"
                            app:showIfNotEmpty="@{weatherView.weatherDetails}"
                            app:showIfTrue="@{FeatureSettings.detailsEnabled}" />

                        <ViewStub
                            android:id="@+id/uv_control"
                            android:inflatedId="@id/uv_control"
                            android:layout="@layout/weathernow_uvcontrol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{!FeatureSettings.UVEnabled || weatherView.uvIndex == null ? View.GONE : View.VISIBLE}" />

                        <ViewStub
                            android:id="@+id/beaufort_control"
                            android:inflatedId="@id/beaufort_control"
                            android:layout="@layout/weathernow_beaufortcontrol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{!FeatureSettings.beaufortEnabled || weatherView.beaufort == null ? View.GONE : View.VISIBLE}" />

                        <ViewStub
                            android:id="@+id/aqi_control"
                            android:inflatedId="@id/aqi_control"
                            android:layout="@layout/weathernow_aqicontrol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{!FeatureSettings.AQIndexEnabled || weatherView.airQuality == null ? View.GONE : View.VISIBLE}" />

                        <ViewStub
                            android:id="@+id/moonphase_control"
                            android:inflatedId="@id/moonphase_control"
                            android:layout="@layout/weathernow_moonphasecontrol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{!FeatureSettings.moonPhaseEnabled || weatherView.moonPhase == null ? View.GONE : View.VISIBLE}" />

                        <TextView
                            android:id="@+id/sunriseset_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="12dp"
                            android:text="@string/label_sunriseset"
                            android:textAppearance="?android:textAppearanceMediumInverse"
                            android:textColor="@color/colorTextPrimary"
                            android:textStyle="bold"
                            style="@style/ShadowText"
                            app:showIfTrue="@{FeatureSettings.sunPhaseEnabled &amp;&amp; weatherView.sunPhase != null}" />

                        <ViewStub
                            android:id="@+id/sunphase_control"
                            android:inflatedId="@id/sunphase_control"
                            android:layout="@layout/weathernow_sunphasecontrol"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginBottom="20dp"
                            android:visibility="@{!FeatureSettings.sunPhaseEnabled || weatherView.sunPhase == null ? View.GONE : View.VISIBLE}" />

                        <View
                            android:id="@+id/sunriseset_border"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:alpha="0.2"
                            android:background="@color/colorOnSurface"
                            app:showIfTrue="@{FeatureSettings.sunPhaseEnabled &amp;&amp; weatherView.sunPhase != null}" />

                        <ViewStub
                            android:id="@+id/radar_control"
                            android:inflatedId="@id/radar_control"
                            android:layout="@layout/weathernow_radarcontrol"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{!FeatureSettings.radarEnabled || StringUtils.isNullOrWhitespace(weatherView.radarURL) ? View.GONE : View.VISIBLE}" />

                        <TextView
                            android:id="@+id/weather_credit"
                            style="@style/ShadowText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|center_horizontal"
                            android:padding="12dp"
                            android:text="@{weatherView.weatherCredit}"
                            android:textAppearance="?android:textAppearanceSmallInverse"
                            android:textColor="@color/colorTextPrimary"
                            tools:text="Data from WeatherUnderground" />

                    </LinearLayout>

                </com.thewizrd.simpleweather.controls.ObservableNestedScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

    </FrameLayout>
</layout>