<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_day"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    tools:layout_height="144dp"
    tools:layout_width="288dp">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="New York, NY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/details_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:paddingStart="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:layout_gravity="top|center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_thermometer"
                    android:tint="@android:color/white" />

                <TextView
                    android:id="@+id/condition_feelslike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="--"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="71º" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:layout_gravity="top|center_horizontal"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_strong_wind"
                    android:tint="@android:color/white" />

                <TextView
                    android:id="@+id/condition_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="--"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="5 mph" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/condition_pop_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/condition_pop_label"
                    android:layout_width="12dp"
                    android:layout_height="16dp"
                    android:layout_gravity="top|center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_raindrop"
                    android:tint="@android:color/white" />

                <TextView
                    android:id="@+id/condition_pop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="--%"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="80%" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/forecast_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/details_panel"
            android:layout_toStartOf="@+id/clockdate_panel"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/weather_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignStart="@+id/spacer"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_toStartOf="@+id/spacer"
                    android:adjustViewBounds="true"
                    android:maxHeight="75dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="12dp"
                    android:scaleType="fitEnd"
                    android:tint="@android:color/white"
                    tools:src="@drawable/ic_weather_icon" />

                <TextView
                    android:id="@+id/spacer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/condition_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="bottom"
                    android:layout_toEndOf="@+id/spacer"
                    android:adjustViewBounds="true"
                    android:maxHeight="75dp"
                    android:paddingStart="2dp"
                    android:paddingTop="12dp"
                    android:scaleType="fitStart"
                    tools:src="@drawable/notification_temp_pos70" />

            </RelativeLayout>

            <TextView
                android:id="@+id/condition_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="4dp"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Sunny" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/clockdate_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/date_panel"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="end"
                android:layout_weight="0.5"
                android:gravity="bottom"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textSize="@dimen/date_text_size"
                android:textStyle="bold"
                tools:text="Sun, Oct 08" />

            <TextClock
                android:id="@+id/clock_panel"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:baselineAligned="true"
                android:fontFamily="sans-serif-thin"
                android:format12Hour="@string/main_widget_12_hours_format"
                android:format24Hour="@string/clock_24_hours_format"
                android:maxLines="1"
                android:shadowColor="#DD000000"
                android:shadowDy="2.0"
                android:shadowRadius="2.75"
                android:textColor="@android:color/white"
                android:textSize="@dimen/clock_text_size"
                android:textStyle="bold"
                tools:text="4:00 PM" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/forecast_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:padding="4dp"
            android:text="--"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            tools:text="Updated at 1:00 AM" />

        <ImageView
            android:id="@+id/refresh_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:src="@drawable/ic_refresh_white_24dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/refresh_progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/white"
            android:padding="4dp"
            android:visibility="visible" />

    </LinearLayout>
</LinearLayout>