<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_width="match_parent"
    tools:layout_height="288dp">

    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:alpha="0.7"
        android:padding="4dp"
        android:src="@drawable/ic_settings_black_24dp"
        android:tint="@android:color/white"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:orientation="vertical">

            <TextClock
                android:id="@+id/clock_panel"
                style="@style/ShadowTextHeavy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:fontFamily="sans-serif-thin"
                android:format12Hour="@string/clock_12_hours_format"
                android:format24Hour="@string/clock_24_hours_format"
                android:maxLines="1"
                android:shadowColor="#DD000000"
                android:textColor="@android:color/white"
                android:textSize="60sp"
                tools:text="11:00"
                tools:visibility="visible" />

            <TextClock
                android:id="@+id/date_panel"
                style="@style/ShadowText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:fontFamily="sans-serif-light"
                android:format12Hour="@string/widget4x1_date_format"
                android:format24Hour="@string/widget4x1_date_format"
                android:shadowColor="#DD000000"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:text="Sun, Oct 08" />

            <TextView
                android:id="@+id/location_name"
                style="@style/ShadowText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:shadowColor="#000000"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:text="New York, NY"
                tools:visibility="visible" />

        </LinearLayout>

        <ImageView
            android:id="@+id/splitter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:src="@drawable/splitter"
            android:tint="@android:color/white" />

        <LinearLayout
            android:id="@+id/condition_panel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingStart="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/weather_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:maxWidth="48dp"
                    android:scaleType="fitCenter"
                    tools:tint="@android:color/white"
                    tools:src="@drawable/day_sunny_overcast" />

                <TextView
                    android:id="@+id/condition_temp"
                    style="@style/ShadowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:includeFontPadding="false"
                    android:gravity="start|center_vertical"
                    android:shadowColor="#000000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    tools:text="70°F" />

                <TextView
                    android:id="@+id/condition_hilo"
                    style="@style/ShadowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="start|center_vertical"
                    android:shadowColor="#000000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:text="70° | 60°" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>