<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="288dp"
    tools:layout_width="288dp">

    <ImageView
        android:id="@+id/widgetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:src="@drawable/widget_background" />

    <ImageView
        android:id="@+id/image_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/background_overlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/datetime_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextClock
                android:id="@+id/clock_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:fontFamily="sans-serif-light"
                android:format12Hour="@string/main_widget_12_hours_format"
                android:format24Hour="@string/clock_24_hours_format"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:shadowColor="#DD000000"
                android:shadowDy="2.0"
                android:shadowRadius="2.75"
                android:textColor="@android:color/white"
                android:textSize="@dimen/clock_text_size"
                tools:text="4:00 PM" />

            <TextView
                android:id="@+id/date_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textSize="@dimen/date_text_size"
                android:textStyle="bold"
                style="@style/ShadowText"
                tools:text="Sun, Oct 08" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="@dimen/not_weather_icon_size"
                android:layout_height="@dimen/not_weather_icon_size"
                android:layout_alignTop="@id/condition_layout"
                android:layout_alignBottom="@id/condition_layout"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/not_weather_icon_marginStart"
                android:layout_marginLeft="@dimen/not_weather_icon_marginStart"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_weather_icon" />

            <LinearLayout
                android:id="@+id/condition_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/weather_icon"
                android:layout_toRightOf="@+id/weather_icon"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/location_name"
                    style="@style/ShadowText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:paddingStart="4dp"
                    android:paddingLeft="4dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/not_primary_textSize"
                    tools:text="New York, NY" />

                <TextView
                    android:id="@+id/condition_weather"
                    style="@style/ShadowText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/not_primary_textSize"
                    tools:text="68º - Sunny" />

                <TextView
                    android:id="@+id/condition_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingLeft="4dp"
                    android:paddingStart="4dp"
                    android:textColor="@android:color/white"
                    style="@style/ShadowText"
                    tools:text="74º / 65º" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/update_time"
                style="@style/ShadowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                tools:text="Updated at 1:00 AM" />

            <ImageView
                android:id="@+id/refresh_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:alpha="0.7"
                android:src="@drawable/ic_refresh_white_24dp"
                android:visibility="gone"
                style="@style/ShadowText" />

            <ProgressBar
                android:id="@+id/refresh_progress"
                style="@style/ShadowProgressBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:alpha="0.7"
                android:indeterminate="true"
                android:indeterminateTint="@android:color/black"
                android:padding="4dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/settings_button"
                style="@style/ShadowText"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:alpha="0.7"
                android:src="@drawable/ic_settings_black_24dp"
                android:tint="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>