<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.thewizrd.simpleweather.widgets.WeatherWidgetConfigActivity"
    android:initialLayout="@layout/app_widget_1x1"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="40dp"
    android:previewImage="@drawable/appwidget_preview_1x1"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:widgetFeatures="reconfigurable" />
