<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_title_temperature">

        <SwitchPreference
            android:defaultValue="false"
            android:key="key_usecelsius"
            android:summaryOff="@string/pref_summary_fahrenheit"
            android:summaryOn="@string/pref_summary_celsius"
            android:title="@string/pref_title_units" />

    </PreferenceCategory>

</PreferenceScreen>