<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Preference
        android:key="key_aboutcredits"
        android:title="@string/pref_title_credits" />

    <Preference
        android:key="key_aboutoslibs"
        android:title="@string/pref_title_oslibs" />

    <PreferenceCategory android:title="@string/pref_category_support">

        <Preference
            android:key="key_feedback"
            android:title="@string/pref_title_feedback"
            android:summary="@string/pref_summary_feedback" />

        <Preference
            android:key="key_ratereview"
            android:title="@string/pref_title_rateandreview"
            android:summary="@string/pref_summary_rateandreview" />

        <Preference
            android:key="key_translate"
            android:title="@string/pref_title_translate"
            android:summary="@string/pref_summary_translate">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://poeditor.com/join/project?hash=x9AzamDQO8" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_version">

        <Preference
            android:key="key_aboutversion"
            android:title="@string/app_name"
            tools:summary="v0.00" />

    </PreferenceCategory>

</PreferenceScreen>