<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_category_providers">

        <Preference
            android:summary="@string/copyright_here"
            android:title="@string/api_here" />
        <Preference android:layout="@layout/credit_here">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://here.com/en" />
        </Preference>
        <Preference android:title="@string/api_metno" />
        <Preference android:layout="@layout/credit_metno">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.met.no/en" />
        </Preference>
        <Preference android:title="@string/api_nws" />
        <Preference android:layout="@layout/credit_nws">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.weather.gov" />
        </Preference>
        <Preference android:title="@string/api_owm" />
        <Preference android:layout="@layout/credit_openweathermap">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.openweathermap.org" />
        </Preference>
        <Preference android:title="@string/api_lociq" />
        <Preference android:layout="@layout/credit_lociq">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://locationiq.com" />
        </Preference>
        <Preference android:title="@string/api_waqi" />
        <Preference android:layout="@layout/credit_waqi">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://aqicn.org" />
        </Preference>
        <Preference android:title="@string/api_wunlocked" />
        <Preference android:layout="@layout/credit_wunlocked">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://developer.weatherunlocked.com/" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_icons"
        android:key="key_caticons" />

</PreferenceScreen>