<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_title_general">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="key_followgps"
            android:summary="@string/pref_summary_currentlocation"
            android:title="@string/label_currentlocation"
            app:icon="@drawable/ic_my_location_white_24dp" />

        <ListPreference
            android:defaultValue="120"
            android:entries="@array/refreshinterval_entries"
            android:entryValues="@array/refreshinterval_values"
            android:key="key_refreshinterval"
            android:summary="%s"
            android:title="@string/pref_title_refreshinterval"
            app:icon="@drawable/ic_access_time_white_24dp" />

        <SwitchPreferenceCompat
            android:key="key_use_foregroundservice"
            android:title="@string/pref_title_foreground_service"
            android:summary="@string/pref_summary_foreground_service"
            app:icon="@drawable/ic_widgets_24px" />

        <Preference
            android:key="key_request_ignorebatopts"
            android:title="@string/pref_title_ignore_batt_opts"
            android:summary="@string/pref_summary_ignore_batt_opts" />

        <Preference
            android:defaultValue="false"
            android:key="key_units"
            android:title="@string/pref_title_units"
            app:icon="@drawable/ic_straighten_white_24dp" />

        <Preference
            android:key="key_features"
            android:title="@string/pref_title_features"
            android:summary="@string/pref_summary_features" />

        <Preference
            android:key="key_icons"
            android:title="@string/pref_title_icons" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/userthememode_entries"
            android:entryValues="@array/userthememode_values"
            android:key="key_usertheme"
            android:summary="%s"
            android:title="@string/pref_title_userthememode"
            app:icon="@drawable/ic_baseline_color_lens_24" />

        <ListPreference
            android:key="key_language"
            android:title="@string/pref_title_language"
            android:defaultValue=""
            android:entryValues="@array/supportedlanguages_values"
            app:icon="@drawable/ic_baseline_language_24" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_notification"
        android:key="category_notification">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="key_ongoingnotification"
            android:summary="@string/pref_summary_notification"
            android:title="@string/pref_title_onnotification"
            app:icon="@drawable/ic_notifications_active_white_24dp" />

        <ListPreference
            android:defaultValue="0"
            android:dependency="key_ongoingnotification"
            android:entries="@array/notification_entries"
            android:entryValues="@array/notification_values"
            android:key="key_notificationicon"
            android:summary="%s"
            android:title="@string/pref_title_notificationicon" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="key_usealerts"
            android:summary="@string/pref_summary_alerts"
            android:title="@string/pref_title_alerts"
            app:icon="@drawable/ic_error_white" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="key_dailynotification"
            android:title="@string/not_channel_name_dailynotification"
            android:summaryOff="@string/pref_summary_off"
            android:summaryOn="@string/pref_summary_on" />

        <com.thewizrd.simpleweather.preferences.timepickerpreference.TimePickerPreference
            android:defaultValue="08:00"
            android:key="key_dailynotificationtime"
            android:title="@string/pref_title_time"
            android:dependency="key_dailynotification" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="key_popchancenotification"
            android:title="@string/not_channel_name_precipnotification"
            android:summaryOff="@string/pref_summary_off"
            android:summaryOn="@string/pref_summary_on" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_title_api"
        android:key="category_api">

        <ListPreference
            android:key="API"
            android:summary="%s"
            android:title="@string/api_label" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="key_usepersonalkey"
            android:summary="@string/pref_summary_personalkey"
            android:title="@string/pref_title_personalkey" />

        <Preference
            android:key="key_apiregister"
            android:summary="@string/pref_summary_apiregister"
            android:title="@string/pref_title_apiregister" />

        <EditTextPreference
            android:key="API_KEY"
            android:singleLine="true"
            android:summary="@string/pref_summary_apikey"
            android:title="@string/key_hint" />

        <ListPreference
            android:key="key_radarprovider"
            android:summary="%s"
            android:title="@string/label_radar"
            app:icon="@drawable/ic_radar" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_about">

        <Preference
            android:key="key_aboutapp"
            android:title="@string/pref_title_about_app"
            app:icon="@drawable/ic_info_outline_white_24dp"
            app:order="1" />

    </PreferenceCategory>

</PreferenceScreen>
