<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">

    <PreferenceCategory
        android:key="key_catgeneral"
        android:title="@string/pref_title_general"
        app:iconSpaceReserved="false">

        <com.thewizrd.simpleweather.preferences.ArrayMultiSelectListPreference
            android:key="key_location"
            android:title="@string/pref_location"
            android:summary="%s"
            android:persistent="false"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="key_hidesettingsbtn"
            android:persistent="false"
            android:summary="@string/settingsbtn_pref_summary"
            android:title="@string/settingsbtn_pref_title"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="key_catclockdate"
        android:title="@string/pref_category_timeanddate"
        app:iconSpaceReserved="false">

        <Preference
            android:defaultValue="@null"
            android:key="key_clockapp"
            android:persistent="false"
            android:summary="@string/summary_default"
            android:title="@string/clock_pref_title"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false" />

        <Preference
            android:defaultValue="@null"
            android:key="key_calendarapp"
            android:persistent="false"
            android:summary="@string/summary_default"
            android:title="@string/calendar_pref_title"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false" />

    </PreferenceCategory>

</PreferenceScreen>