<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlCompat"
    tools:parentTag="android.widget.RelativeLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/header_card"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/alert_icon"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                app:srcCompat="@drawable/fire" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/alert_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeTextType="uniform"
                tools:text="Winter Weather Advisory" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/expand_icon"
                style="@style/MaterialIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:text="@string/materialicon_expand_more"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:fontFamily="@font/materialicons_regular"
                tools:fontFamily="@font/materialicons_regular" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/body_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_card"
        android:visibility="gone"
        app:cardCornerRadius="0dp"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/body_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="TextView" />
    </androidx.cardview.widget.CardView>
</merge>