<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_graph"
    app:startDestination="@id/weatherWidgetPreferenceFragment">

    <fragment
        android:id="@+id/weatherWidgetPreferenceFragment"
        android:name="com.thewizrd.simpleweather.widgets.preferences.WeatherWidgetPreferenceFragment"
        android:label="WeatherWidgetPreferenceFragment">
        <argument
            android:name="appWidgetId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="SimpleWeather.Droid.extra.LOCATION_NAME"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="SimpleWeather.Droid.extra.LOCATION_QUERY"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>