<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".SetupActivity">

    <com.stepstone.stepper.StepperLayout
        android:id="@+id/stepperLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:ms_stepperType="dots"
        app:ms_bottomNavigationBackground="?attr/colorPrimary"
        app:ms_activeStepColor="#fff"
        app:ms_inactiveStepColor="#aaa"
        app:ms_backButtonBackground="@android:color/transparent"
        app:ms_backButtonColor="@android:color/white"
        app:ms_nextButtonColor="@android:color/white" />

</FrameLayout>