<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppWidgetTheme.AppWidgetContainer"
    tools:layout_height="288dp"
    tools:layout_width="288dp"
    tools:ignore="UseAppTint">

    <ImageView
        android:id="@+id/widgetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/app_widget_background" />

    <FrameLayout
        android:id="@+id/panda_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/weather_notif_layout"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:theme="@style/AppWidgetTheme.AppWidgetContainer"
        tools:background="@drawable/widget_background" />

    <LinearLayout
        android:id="@+id/datetime_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/weather_notif_layout"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <TextClock
            android:id="@+id/clock_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:format12Hour="@string/clock_12_hours_ampm_format"
            android:format24Hour="@string/clock_24_hours_format"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:shadowColor="#DD000000"
            android:shadowDy="2.0"
            android:shadowRadius="2.75"
            android:textColor="@android:color/white"
            android:textSize="@dimen/clock_text_size" />

        <TextClock
            android:id="@+id/date_panel"
            style="@style/ShadowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="@string/widget_long_date_format"
            android:format24Hour="@string/widget_long_date_format"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:shadowColor="#DD000000"
            android:shadowDy="2.0"
            android:shadowRadius="2.75"
            android:textColor="@android:color/white"
            android:textSize="@dimen/date_text_size" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/weather_notif_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

    </FrameLayout>

    <ImageView
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/settings_button"
        android:adjustViewBounds="true"
        android:contentDescription="@string/action_refresh"
        android:maxWidth="16dp"
        android:maxHeight="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_refresh"
        android:tint="@android:color/white"
        tools:tint="?android:textColorPrimary" />

    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_alignWithParentIfMissing="true"
        android:contentDescription="@string/action_settings"
        android:adjustViewBounds="true"
        android:maxWidth="16dp"
        android:maxHeight="16dp"
        android:scaleType="fitCenter"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_outline_settings_24"
        android:tint="@android:color/white"
        tools:tint="?android:textColorPrimary" />

</RelativeLayout>