<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="96dp"
    tools:layout_width="96dp">

    <ImageView
        android:id="@+id/widgetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background_overlay" />

    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="top|end"
        android:alpha="0.7"
        android:padding="4dp"
        android:src="@drawable/ic_settings_black_24dp"
        android:tint="@android:color/white"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spacer_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="bottom|center_horizontal"
            android:adjustViewBounds="true"
            android:maxWidth="36dp"
            tools:src="@drawable/wi_day_sunny" />

        <TextView
            android:id="@+id/condition_temp"
            style="@style/ShadowText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:shadowColor="#000000"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            tools:text="70°F" />

        <TextView
            android:id="@+id/location_name"
            style="@style/ShadowText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_vertical"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:padding="2dp"
            android:shadowColor="#000000"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="New York, NY"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/spacer_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>