<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Widget.AppWidget.AppWidget.Container"
    android:background="@android:color/transparent"
    android:theme="@style/AppWidgetTheme.AppWidgetContainer"
    tools:ignore="HardcodedText,UseAppTint"
    tools:layout_width="match_parent"
    tools:layout_height="288dp"
    tools:viewBindingIgnore="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/settings_button"
            android:adjustViewBounds="true"
            android:contentDescription="@string/action_refresh"
            android:maxWidth="16dp"
            android:maxHeight="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_refresh"
            android:tint="@android:color/white"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/action_settings"
            android:maxWidth="16dp"
            android:maxHeight="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_outline_settings_24"
            android:tint="@android:color/white"
            tools:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextClock
            android:id="@+id/clock_panel"
            style="@style/ShadowTextHeavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format12Hour="@string/clock_12_hours_format"
            android:format24Hour="@string/clock_24_hours_format"
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:shadowColor="#DD000000"
            android:textColor="@android:color/white"
            android:textSize="66sp"
            tools:text="11:00"
            tools:visibility="visible" />

        <TextClock
            android:id="@+id/date_panel"
            style="@style/ShadowText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:format12Hour="@string/widget_4x1_date_format"
            android:format24Hour="@string/widget_4x1_date_format"
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="center_horizontal"
            android:shadowColor="#DD000000"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="Sun, Oct 08" />

        <LinearLayout
            android:id="@+id/locations_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="4dp">

            <LinearLayout
                android:id="@+id/location1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:padding="4dp"
                android:gravity="center_vertical"
                android:theme="@style/AppWidgetTheme.AppWidgetContainer"
                tools:viewBindingIgnore="true">

                <TextView
                    android:id="@+id/location1_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Location"
                    android:textSize="16sp"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/forecast1_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:maxHeight="36dp"
                    android:maxWidth="36dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/wi_day_sunny" />

                <TextView
                    android:id="@+id/forecast1_hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="end"
                    android:minWidth="32dp"
                    android:text="15°"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/forecast1_lo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="start"
                    android:minWidth="32dp"
                    android:text="11°"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#B2FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/location2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:padding="4dp"
                android:gravity="center_vertical"
                android:theme="@style/AppWidgetTheme.AppWidgetContainer"
                tools:viewBindingIgnore="true">

                <TextView
                    android:id="@+id/location2_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Location"
                    android:textSize="16sp"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/forecast2_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:maxHeight="36dp"
                    android:maxWidth="36dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/wi_day_sunny" />

                <TextView
                    android:id="@+id/forecast2_hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="end"
                    android:minWidth="32dp"
                    android:text="15°"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/forecast2_lo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="start"
                    android:minWidth="32dp"
                    android:text="11°"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#B2FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/location3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:padding="4dp"
                android:gravity="center_vertical"
                android:theme="@style/AppWidgetTheme.AppWidgetContainer"
                tools:viewBindingIgnore="true">

                <TextView
                    android:id="@+id/location3_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Location"
                    android:textSize="16sp"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/forecast3_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:maxHeight="36dp"
                    android:maxWidth="36dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/wi_day_sunny" />

                <TextView
                    android:id="@+id/forecast3_hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="end"
                    android:minWidth="32dp"
                    android:text="15°"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/forecast3_lo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="start"
                    android:minWidth="32dp"
                    android:text="11°"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#B2FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/location4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:padding="4dp"
                android:gravity="center_vertical"
                android:theme="@style/AppWidgetTheme.AppWidgetContainer"
                android:visibility="gone"
                tools:viewBindingIgnore="true">

                <TextView
                    android:id="@+id/location4_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Location"
                    android:textSize="16sp"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/forecast4_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:maxHeight="36dp"
                    android:maxWidth="36dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/wi_day_sunny" />

                <TextView
                    android:id="@+id/forecast4_hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="end"
                    android:minWidth="32dp"
                    android:text="15°"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/forecast4_lo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="start"
                    android:minWidth="32dp"
                    android:text="11°"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#B2FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/location5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:padding="4dp"
                android:gravity="center_vertical"
                android:theme="@style/AppWidgetTheme.AppWidgetContainer"
                android:visibility="gone"
                tools:viewBindingIgnore="true">

                <TextView
                    android:id="@+id/location5_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Location"
                    android:textSize="16sp"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/forecast5_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:maxHeight="36dp"
                    android:maxWidth="36dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/wi_day_sunny" />

                <TextView
                    android:id="@+id/forecast5_hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="end"
                    android:minWidth="32dp"
                    android:text="15°"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/forecast5_lo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:gravity="start"
                    android:minWidth="32dp"
                    android:text="11°"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="#B2FFFFFF" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>