<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="216dp"
    tools:layout_width="360dp"
    tools:targetApi="JELLY_BEAN">

    <ImageView
        android:id="@+id/widgetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/widget_background"
        android:tint="@color/color_background_day" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            style="@style/ShadowText"
            tools:text="New York, NY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/weather_icon"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:adjustViewBounds="true"
                        android:paddingLeft="4dp"
                        android:paddingRight="2dp"
                        android:scaleType="fitCenter"
                        android:tint="@android:color/white"
                        style="@style/ShadowText"
                        tools:src="@drawable/ic_weather_icon" />

                    <ImageView
                        android:id="@+id/condition_temp"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:adjustViewBounds="true"
                        android:paddingLeft="2dp"
                        android:scaleType="fitCenter"
                        style="@style/ShadowText"
                        tools:src="@drawable/notification_temp_pos70" />

                </LinearLayout>

                <TextView
                    android:id="@+id/condition_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:text="--"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    style="@style/ShadowText"
                    tools:text="Mostly Sunny. Refreshingly cool." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="bottom"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/date_text_size"
                    style="@style/ShadowText"
                    tools:text="Sun, Oct 08" />

                <TextView
                    android:id="@+id/clock_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:fontFamily="sans-serif"
                    android:gravity="end"
                    android:maxLines="1"
                    android:shadowColor="#DD000000"
                    android:shadowDy="2.0"
                    android:shadowRadius="2.75"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/clock_text_size"
                    tools:text="4:00 PM" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/forecast_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/update_time"
                style="@style/ShadowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="1"
                android:padding="4dp"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                tools:text="Updated at 1:00 AM" />

            <ImageView
                android:id="@+id/refresh_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:src="@drawable/ic_refresh_white_24dp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/refresh_progress"
                style="@style/ShadowProgressBar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@android:color/white"
                android:padding="4dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/settings_button"
                style="@style/ShadowText"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:src="@drawable/ic_settings_black_24dp"
                android:tint="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>