<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_height="180dp"
    tools:layout_width="match_parent"
    tools:targetApi="JELLY_BEAN_MR1"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/widgetBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background_overlay" />

    <FrameLayout
        android:id="@+id/panda_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/forecast_layout"
        android:layout_alignBottom="@id/forecast_layout"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:background="@color/colorOnPrimary" />

    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:alpha="0.7"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:src="@drawable/ic_settings_black_24dp"
        android:tint="@android:color/white" />

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/forecast_layout"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/location_name"
                style="@style/ShadowText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:shadowColor="#000000"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:text="New York, NY" />

        </LinearLayout>

        <TextView
            android:id="@+id/condition_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:shadowColor="#000000"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            style="@style/ShadowText"
            tools:text="Mostly Sunny. Refreshingly cool." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:orientation="vertical">

                <TextClock
                    android:id="@+id/clock_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:fontFamily="sans-serif-light"
                    android:format12Hour="@string/clock_12_hours_ampm_format"
                    android:format24Hour="@string/clock_24_hours_format"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:maxLines="1"
                    android:shadowColor="#DD000000"
                    android:shadowDy="2.0"
                    android:shadowRadius="2.75"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/clock_text_size" />

                <TextClock
                    android:id="@+id/date_panel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:format12Hour="@string/widget_long_date_format"
                    android:format24Hour="@string/widget_long_date_format"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:shadowColor="#DD000000"
                    android:shadowDy="2.0"
                    android:shadowRadius="2.75"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/weather_icon"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:gravity="center_vertical"
                    tools:src="@drawable/wi_day_sunny" />

                <TextView
                    android:id="@+id/condition_temp"
                    style="@style/ShadowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical|start"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toEndOf="@id/weather_icon"
                    android:shadowColor="#000000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"
                    tools:text="70°F" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ViewFlipper
        android:id="@+id/forecast_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:autoStart="true"
        android:flipInterval="10000"
        android:loopViews="true" />

</RelativeLayout>