<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Widget.AppWidget.AppWidget.Container"
    android:theme="@style/AppWidgetTheme.AppWidgetContainer"
    tools:layout_height="144dp"
    tools:layout_width="144dp"
    tools:viewBindingIgnore="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="?appWidgetPadding"
        android:text="@string/widget_loading_prompt"
        android:textAppearance="?textAppearanceBodyLarge"
        android:textColor="@color/widget_m3_pill_foreground_color" />
</LinearLayout>