<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:theme="@style/AppWidgetTheme.AppWidgetContainer"
    tools:layout_height="288dp"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:alpha="0.7"
        android:padding="4dp"
        android:src="@drawable/ic_settings_black_24dp"
        android:tint="?android:attr/textColorPrimary"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextClock
            android:id="@+id/date_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:format12Hour="@string/widget_4x1_date_format"
            android:format24Hour="@string/widget_4x1_date_format"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            tools:text="Sunday, Jan 17"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_toEndOf="@id/date_panel"
            android:adjustViewBounds="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/wi_night_alt_partly_cloudy" />

        <TextView
            android:id="@+id/condition_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_vertical"
            android:layout_toEndOf="@id/weather_icon"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingLeft="2dp"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="77°F" />

    </RelativeLayout>

    <TextView
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="top|center_horizontal"
        android:maxLines="1"
        android:padding="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:text="New York, NY"
        tools:visibility="visible" />

</LinearLayout>