<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_day"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    tools:layout_height="144dp"
    tools:layout_width="144dp">

    <TextView
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="2dp"
        android:paddingEnd="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="New York, NY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/condition_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:adjustViewBounds="true"
            android:maxHeight="75dp"
            android:scaleType="fitStart"
            tools:src="@drawable/notification_temp_pos70" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/condition_temp"
            android:layout_toRightOf="@+id/condition_temp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/spacer"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                android:adjustViewBounds="true"
                android:maxHeight="75dp"
                android:scaleType="fitEnd"
                android:tint="@android:color/white"
                tools:src="@drawable/ic_weather_icon" />

            <TextView
                android:id="@+id/spacer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/condition_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/spacer"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                tools:text="Sunny" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingEnd="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:text="@string/label_feelslike"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/condition_feelslike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingEnd="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp"
                    android:text="--"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:text="71º" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/label_wind"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/condition_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingStart="4dp"
                    android:text="--"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    tools:text="5 mph" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/condition_pop_panel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/condition_pop_label"
                android:layout_width="12dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_raindrop"
                android:tint="@android:color/white" />

            <TextView
                android:id="@+id/condition_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:text="50%" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/forecast_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            tools:text="Updated at 1:00 AM" />

        <ImageView
            android:id="@+id/refresh_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:src="@drawable/ic_refresh_white_24dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/refresh_progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/white"
            android:padding="4dp"
            android:visibility="visible" />

    </LinearLayout>
</LinearLayout>