<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:parentTag="android.widget.RelativeLayout"
    tools:context=".stepper.BottomStepperNavigationBar">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nav_backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:icon="@drawable/ic_chevron_left"
        app:iconGravity="start"
        tools:text="@string/label_back" />

    <LinearLayout
        android:id="@+id/nav_stepslayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true">

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nav_nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:icon="@drawable/ic_chevron_right"
        app:iconGravity="end"
        tools:text="@string/label_getstarted" />

</merge>