<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thewizrd.shared_resources.controls.DetailItemViewModel" />
    </data>

    <merge
        tools:context=".controls.DetailCard"
        tools:parentTag="android.widget.LinearLayout"
        android:orientation="vertical"
        tools:layout_height="@dimen/detail_card_height"
        tools:layout_width="@dimen/detail_card_height">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detail_label"
            style="@style/WeatherDetails"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{viewModel.label}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/forecast_condition_size"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/detail_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_weight="1"
            tools:text="Label" />

        <com.thewizrd.shared_resources.controls.IconControl
            android:id="@+id/detail_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:scrollbars="none"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:rotation="@{viewModel.iconRotation}"
            app:animate="true"
            app:weatherIcon="@{viewModel.icon}"
            app:tint="?android:attr/textColorPrimary"
            tools:srcCompat="@drawable/wi_barometer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detail_value"
            style="@style/WeatherDetails"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:scrollbars="none"
            android:text="@{viewModel.value}"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/forecast_condition_size"
            tools:text="50.00 in" />

    </merge>
</layout>