<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thewizrd.shared_resources.controls.DetailItemViewModel" />
    </data>

    <merge
        tools:context=".controls.DetailCard"
        tools:parentTag="com.google.android.material.card.MaterialCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_height="100dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_label"
                style="@style/WeatherDetails"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@{viewModel.label}"
                android:textAppearance="@style/ShadowText"
                android:textColor="@android:color/white"
                android:textSize="@dimen/forecast_condition_size"
                app:autoSizeMaxTextSize="@dimen/forecast_condition_size"
                app:autoSizeMinTextSize="11.5sp"
                app:autoSizeStepGranularity=".5sp"
                app:autoSizeTextType="uniform"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@id/detail_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintVertical_weight="1"
                tools:text="Label" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:rotation="@{viewModel.iconRotation}"
                android:text="@{viewModel.icon}"
                android:textAppearance="@style/ShadowText"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:autoSizeMaxTextSize="32sp"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeTextType="uniform"
                app:fontFamily="@font/weathericons"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@+id/detail_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_label"
                app:layout_constraintVertical_weight="1"
                tools:fontFamily="@font/weathericons"
                tools:text="@string/wi_barometer" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_value"
                style="@style/WeatherDetails"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@{viewModel.value}"
                android:textAppearance="@style/ShadowText"
                android:textColor="@android:color/white"
                android:textSize="@dimen/forecast_condition_size"
                app:autoSizeMaxTextSize="@dimen/forecast_condition_size"
                app:autoSizeMinTextSize="11.5sp"
                app:autoSizeStepGranularity=".5sp"
                app:autoSizeTextType="uniform"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_icon"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_weight="1"
                tools:fontFamily="@font/weathericons"
                tools:text=" 50.00 in" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </merge>
</layout>