<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controls.DetailCard"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detail_label"
            style="@style/WeatherDetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/detail_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintVertical_weight="1"
            tools:text="Label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detail_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textColor="@android:color/white"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/weathericons"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/detail_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_label"
            app:layout_constraintVertical_weight="1"
            tools:fontFamily="@font/weathericons"
            tools:text="@string/wi_barometer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detail_value"
            style="@style/WeatherDetails"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeTextType="uniform"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_icon"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_weight="1"
            app:fontFamily="@font/weathericons"
            tools:fontFamily="@font/weathericons"
            tools:text=" 50.00 in" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>