<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_locations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".LocationsFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/gps_follow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/label_currentlocation"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                    android:textSize="18sp" />

                <com.thewizrd.simpleweather.controls.LocationPanel
                    android:id="@+id/gps_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/favorite_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gps_follow_layout"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/label_favoritelocations"
                android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/locations_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/favorite_label"
                android:orientation="vertical"
                tools:listitem="@layout/location_panel" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/locations_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="4dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_white_24dp"
        app:tooltipText="@string/label_fab_add_location" />

    <RelativeLayout
        android:id="@+id/search_fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true" />
</android.support.design.widget.CoordinatorLayout>