<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".WeatherNowFragment">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/color_background_day" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        android:stateListAnimator="@null">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:contentInsetEnd="16dp"
            app:contentInsetStart="16dp"
            app:layout_collapseMode="pin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="@dimen/label_location_size"
                    app:autoSizeMaxTextSize="@dimen/label_location_size"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeTextType="uniform"
                    tools:text="A Really Long String of Text, New York, United States" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/label_updatetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="@dimen/label_updatetime_size"
                    tools:text="Updated on 11:12 PM" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/fragment_weather_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/condition_panel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toTopOf="@id/forecast_panel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:layout_height="200dp">

                    <LinearLayout
                        android:id="@+id/alert_button"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/light_round_corner_bg"
                        android:backgroundTint="#FFFF4500"
                        android:orientation="horizontal"
                        android:paddingStart="4dp"
                        android:paddingLeft="4dp"
                        android:paddingEnd="4dp"
                        android:paddingRight="4dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible">

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/MaterialIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="4dp"
                            android:text="@string/materialicon_error"
                            android:textColor="@android:color/white"
                            app:fontFamily="@font/materialicons_regular"
                            tools:fontFamily="@font/materialicons_regular" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingStart="4dp"
                            android:paddingLeft="4dp"
                            android:text="@string/title_fragment_alerts"
                            android:textColor="@android:color/white" />

                        <android.support.v7.widget.AppCompatTextView
                            style="@style/MaterialIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="4dp"
                            android:text="@string/materialicon_chevron_right"
                            android:textColor="@android:color/white"
                            app:fontFamily="@font/materialicons_regular"
                            tools:fontFamily="@font/materialicons_regular" />

                    </LinearLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/weather_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:gravity="bottom"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/weather_icon_size"
                        app:autoSizeMaxTextSize="@dimen/weather_icon_size"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform"
                        app:fontFamily="@font/weathericons"
                        app:layout_constraintBottom_toTopOf="@+id/weather_condition"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/alert_button"
                        app:layout_constraintVertical_bias="1.0"
                        tools:fontFamily="@font/weathericons"
                        tools:text="@string/wi_wu_sunny" />

                    <TextView
                        android:id="@+id/weather_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:padding="4dp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/weather_condition_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/alert_button"
                        tools:text="Sunny" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/weather_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/weather_condition_size"
                        app:fontFamily="@font/weathericons"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/weather_condition"
                        app:layout_constraintVertical_bias="0.0"
                        tools:fontFamily="@font/weathericons"
                        tools:text="70&#xF045;" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/forecast_panel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/hourly_forecast_panel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/condition_panel"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/forecast_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/label_forecast"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/forecast_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/forecast_border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/forecast_label" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/forecast_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="20dp"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:layout_constrainedHeight="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/forecast_border"
                        tools:visibility="gone"
                        tools:listitem="@layout/weather_forecast_panel" />

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/hourly_forecast_panel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/details_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forecast_panel"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/hourly_forecast_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/label_hourlyforecast"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/hourly_forecast_border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hourly_forecast_label" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/hourly_forecast_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:checked="true"
                        android:padding="8dp"
                        android:switchTextAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
                        android:text="@string/label_details"
                        android:textColor="@android:color/white"
                        android:theme="@style/SwitchStyle"
                        app:layout_constraintBottom_toBottomOf="@+id/hourly_forecast_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:switchPadding="10dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/hourly_forecast_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="20dp"
                        android:background="@android:color/transparent"
                        android:orientation="horizontal"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hourly_forecast_border"
                        tools:listitem="@layout/weather_hrforecast_panel" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/hourly_forecast_viewpgr"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="24dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hourly_forecast_border"
                        tools:visibility="visible">

                        <android.support.v4.view.PagerTabStrip
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:textColor="#fff" />

                    </android.support.v4.view.ViewPager>

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/details_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@string/label_details"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/details_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hourly_forecast_panel" />

                <View
                    android:id="@+id/details_border"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_label"
                    app:layout_constraintBottom_toTopOf="@id/details_container" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/details_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    app:layoutManager="android.support.v7.widget.GridLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/sun_phase_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/details_border"
                    app:spanCount="4"
                    tools:listitem="@layout/card_weather_detail"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/sunriseset_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="@string/label_sunriseset"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/sunriseset_border"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/details_container" />

                <View
                    android:id="@+id/sunriseset_border"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sunriseset_label"
                    app:layout_constraintBottom_toTopOf="@id/sun_phase_view" />

                <com.thewizrd.simpleweather.controls.SunPhaseView
                    android:id="@+id/sun_phase_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/weather_credit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sunriseset_border" />

                <TextView
                    android:id="@+id/weather_credit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sun_phase_view"
                    tools:text="Data from WeatherUnderground" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>