<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        tools:parentTag="androidx.coordinatorlayout.widget.CoordinatorLayout"
        tools:showIn="@layout/fragment_toolbar_layout"
        tools:context=".main.LocationsFragment"
        tools:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/location_panel" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:minHeight="@dimen/fab_size"
            android:scrollbars="none"
            android:text="@string/label_fab_add_location"
            android:textColor="@android:color/white"
            app:icon="@drawable/ic_add_location_white_24dp"
            app:iconTint="@android:color/white" />

    </merge>
</layout>