<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        tools:parentTag="androidx.coordinatorlayout.widget.CoordinatorLayout"
        tools:showIn="@layout/fragment_settings"
        tools:context=".widgets.WeatherWidgetConfigActivity">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:id="@+id/layout_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants">

                <FrameLayout
                    android:id="@+id/widget_frame_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#242424">

                    <FrameLayout
                        android:id="@+id/widget_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                    </FrameLayout>

                </FrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </merge>

</layout>