<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <import type="java.util.List" />

        <import type="com.thewizrd.shared_resources.utils.StringUtils" />

        <variable
            name="weatherView"
            type="com.thewizrd.shared_resources.controls.WeatherNowViewModel" />

        <variable
            name="alertsView"
            type="com.thewizrd.shared_resources.controls.WeatherAlertsViewModel" />

        <variable
            name="forecastsView"
            type="com.thewizrd.simpleweather.controls.ForecastGraphViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.WeatherNowFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:hideIfNull="@{weatherView.imageData}"
            app:imageData="@{weatherView.imageData}"
            tools:src="#83808080" />

        <View
            android:id="@+id/gradient_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_overlay"
            app:hideIfNull="@{weatherView.imageData}"
            tools:visibility="gone" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
            android:stateListAnimator="@animator/design_appbar_state_list_animator"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:liftOnScroll="true"
            app:liftOnScrollTargetViewId="@id/scrollView"
            tools:stateListAnimator="@null">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetEnd="16dp"
                app:contentInsetStart="16dp"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:text="@{!StringUtils.isNullOrWhitespace(weatherView.location) ? weatherView.location : @string/title_activity_weather_now}"
                        android:textAppearance="?titleTextAppearance"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/label_location_size"
                        tools:text="A Really Long String of Text, New York, United States" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_updatetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_horizontal"
                        android:text="@{weatherView.updateDate}"
                        android:textAppearance="?titleTextAppearance"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="@dimen/label_updatetime_size"
                        tools:text="Updated on 11:12 PM" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|center_horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.thewizrd.simpleweather.controls.ObservableNestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="vertical"
                app:hideIfNullOrWhitespace="@{weatherView.location}"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/condition_panel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:hideIfNullOrWhitespace="@{weatherView.location}"
                        app:layout_constraintBottom_toTopOf="@id/condition_border"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:flow_wrapMode="chain"
                        app:constraint_referenced_ids="alert_button, weather_icon, weather_condition, weather_temp, weather_hilo, bg_attribution"
                        tools:layout_height="600dp" />

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/alert_button"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="#FFFF4500"
                        android:orientation="horizontal"
                        android:paddingStart="4dp"
                        android:paddingLeft="4dp"
                        android:paddingEnd="4dp"
                        android:paddingRight="4dp"
                        app:invisibleIfEmpty="@{alertsView.alerts}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:constraint_referenced_ids="alert_icon, alert_text, alert_arrow"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/alert_icon"
                        style="@style/MaterialIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:text="@string/materialicon_error"
                        android:textColor="@android:color/white"
                        app:fontFamily="@font/materialicons_regular"
                        tools:fontFamily="@font/materialicons_regular"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/alert_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:paddingStart="4dp"
                        android:paddingLeft="4dp"
                        android:text="@string/title_fragment_alerts"
                        android:textColor="@android:color/white"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/alert_arrow"
                        style="@style/MaterialIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end|center_vertical"
                        android:padding="4dp"
                        android:text="@string/materialicon_chevron_right"
                        android:textColor="@android:color/white"
                        app:fontFamily="@font/materialicons_regular"
                        tools:fontFamily="@font/materialicons_regular"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/weather_icon"
                        style="@style/ShadowTextHeavy"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="bottom|center_horizontal"
                        android:scrollbars="none"
                        android:shadowColor="@android:color/black"
                        android:text="@{weatherView.weatherIcon}"
                        android:textAlignment="center"
                        android:textAppearance="?android:textAppearanceLargeInverse"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/weather_icon_size"
                        app:autoSizeMaxTextSize="@dimen/weather_icon_size"
                        app:autoSizeMinTextSize="12sp"
                        app:autoSizeTextType="uniform"
                        app:fontFamily="@font/weathericons"
                        tools:fontFamily="@font/weathericons"
                        tools:text="@string/wi_wu_sunny"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/weather_condition"
                        style="@style/ShadowTextHeavy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:padding="4dp"
                        android:shadowColor="@android:color/black"
                        android:text="@{weatherView.curCondition}"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/weather_condition_size"
                        android:textStyle="bold"
                        tools:text="Sunny"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/weather_temp"
                        style="@style/ShadowTextHeavy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:scrollbars="none"
                        android:shadowColor="@android:color/black"
                        android:text="@{weatherView.curTemp}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/weather_condition_size"
                        android:textStyle="bold"
                        tools:fontFamily="@font/weathericons"
                        tools:text="70&#xF045;"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/weather_hilo"
                        style="@style/ShadowTextHeavy"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center_horizontal"
                        android:padding="4dp"
                        android:scrollbars="none"
                        android:shadowColor="@android:color/black"
                        android:text="@{weatherView.hiLoTemp}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/weather_condition_size"
                        android:textStyle="bold"
                        android:visibility="@{!TextUtils.isEmpty(weatherView.hiLoTemp) ? View.VISIBLE : View.INVISIBLE}"
                        tools:fontFamily="@font/weathericons"
                        tools:text="75*F &#xf058; | 65*F &#xf044;"
                        tools:visibility="visible"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/bg_attribution"
                        style="@style/ShadowText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:linksClickable="true"
                        android:shadowColor="@android:color/black"
                        android:textAppearance="?android:attr/textAppearanceSmallInverse"
                        android:textColor="@android:color/white"
                        android:textColorLink="@android:color/white"
                        android:textSize="12sp"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:imageData="@{weatherView.imageData}"
                        tools:text="Attribution text goes here"
                        tools:visibility="visible"
                        tools:ignore="MissingConstraints" />

                    <View
                        android:id="@+id/condition_border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/colorOnSurface"
                        app:layout_constraintBottom_toTopOf="@id/forecast_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/condition_panel" />

                    <TextView
                        android:id="@+id/forecast_label"
                        style="@style/ShadowText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/label_forecast"
                        android:textAppearance="?android:textAppearanceMediumInverse"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold"
                        app:hideIfEmpty="@{forecastsView.forecasts}"
                        app:layout_constraintBottom_toTopOf="@id/forecast_graph_panel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/condition_panel" />

                    <ViewStub
                        android:id="@+id/forecast_graph_panel"
                        android:inflatedId="@id/forecast_graph_panel"
                        android:layout="@layout/weathernow_forecastgraphpanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{forecastsView.forecasts == null || forecastsView.forecasts.empty ? View.GONE : View.VISIBLE}"
                        app:layout_constraintTop_toBottomOf="@id/forecast_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/forecast_border"
                        tools:layout_height="@dimen/forecast_panel_height" />

                    <View
                        android:id="@+id/forecast_border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/colorOnSurface"
                        app:hideIfEmpty="@{forecastsView.forecasts}"
                        app:layout_constraintBottom_toTopOf="@id/hourly_forecast_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/forecast_graph_panel" />

                    <TextView
                        android:id="@+id/hourly_forecast_label"
                        style="@style/ShadowText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/label_hourlyforecast"
                        android:textAppearance="?android:textAppearanceMediumInverse"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold"
                        app:hideIfEmpty="@{forecastsView.hourlyForecasts}"
                        app:layout_constraintBottom_toTopOf="@id/hourly_forecast_graph_panel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/forecast_border" />

                    <ViewStub
                        android:id="@+id/hourly_forecast_graph_panel"
                        android:inflatedId="@id/hourly_forecast_graph_panel"
                        android:layout="@layout/weathernow_hrforecastgraphpanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{forecastsView.hourlyForecasts == null || forecastsView.hourlyForecasts.empty ? View.GONE : View.VISIBLE}"
                        app:layout_constraintTop_toBottomOf="@id/hourly_forecast_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/hourly_forecast_border"
                        tools:layout_height="@dimen/forecast_panel_height" />

                    <View
                        android:id="@+id/hourly_forecast_border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/colorOnSurface"
                        app:hideIfEmpty="@{forecastsView.hourlyForecasts}"
                        app:layout_constraintBottom_toTopOf="@id/details_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hourly_forecast_graph_panel" />

                    <TextView
                        android:id="@+id/details_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/label_details"
                        android:textAppearance="?android:textAppearanceMediumInverse"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold"
                        style="@style/ShadowText"
                        app:hideIfEmpty="@{weatherView.weatherDetails}"
                        app:layout_constraintBottom_toTopOf="@id/details_control"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hourly_forecast_border" />

                    <ViewStub
                        android:id="@+id/details_control"
                        android:inflatedId="@id/details_control"
                        android:layout="@layout/weathernow_detailscontainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:visibility="@{weatherView.weatherDetails == null || weatherView.weatherDetails.empty ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toTopOf="@+id/details_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/details_label" />

                    <View
                        android:id="@+id/details_border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/colorOnSurface"
                        app:hideIfEmpty="@{weatherView.weatherDetails}"
                        app:layout_constraintBottom_toTopOf="@id/uv_control"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/details_control" />

                    <ViewStub
                        android:id="@+id/uv_control"
                        android:inflatedId="@id/uv_control"
                        android:layout="@layout/weathernow_uvcontrol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{weatherView.uvIndex == null ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toTopOf="@id/beaufort_control"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/details_border" />

                    <ViewStub
                        android:id="@+id/beaufort_control"
                        android:inflatedId="@id/beaufort_control"
                        android:layout="@layout/weathernow_beaufortcontrol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{weatherView.beaufort == null ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toTopOf="@id/aqi_control"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/uv_control" />

                    <ViewStub
                        android:id="@+id/aqi_control"
                        android:inflatedId="@id/aqi_control"
                        android:layout="@layout/weathernow_aqicontrol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{weatherView.airQuality == null ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toTopOf="@id/moonphase_control"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/beaufort_control" />

                    <ViewStub
                        android:id="@+id/moonphase_control"
                        android:inflatedId="@id/moonphase_control"
                        android:layout="@layout/weathernow_moonphasecontrol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="@{weatherView.moonPhase == null ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toTopOf="@id/sunriseset_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/aqi_control" />

                    <TextView
                        android:id="@+id/sunriseset_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="@string/label_sunriseset"
                        android:textAppearance="?android:textAppearanceMediumInverse"
                        android:textColor="@color/colorTextPrimary"
                        android:textStyle="bold"
                        style="@style/ShadowText"
                        app:hideIfNull="@{weatherView.sunPhase}"
                        app:layout_constraintBottom_toTopOf="@id/sunphase_control"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/moonphase_control" />

                    <ViewStub
                        android:id="@+id/sunphase_control"
                        android:inflatedId="@id/sunphase_control"
                        android:layout="@layout/weathernow_sunphasecontrol"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="@{weatherView.sunPhase == null ? View.GONE : View.VISIBLE}"
                        app:layout_constraintBottom_toTopOf="@id/sunriseset_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sunriseset_label" />

                    <View
                        android:id="@+id/sunriseset_border"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.2"
                        android:background="@color/colorOnSurface"
                        app:hideIfNull="@{weatherView.sunPhase}"
                        app:layout_constraintBottom_toTopOf="@id/radar_control"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sunphase_control" />

                    <ViewStub
                        android:id="@+id/radar_control"
                        android:inflatedId="@id/radar_control"
                        android:layout="@layout/weathernow_radarcontrol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@id/weather_credit"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sunriseset_border" />

                    <TextView
                        android:id="@+id/weather_credit"
                        style="@style/ShadowText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="12dp"
                        android:text="@{weatherView.weatherCredit}"
                        android:textAppearance="?android:textAppearanceSmallInverse"
                        android:textColor="@color/colorTextPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/radar_control"
                        tools:text="Data from WeatherUnderground" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.thewizrd.simpleweather.controls.ObservableNestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>