<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.thewizrd.shared_resources.utils.StringUtils" />

        <import type="com.thewizrd.simpleweather.preferences.FeatureSettings" />

        <variable
            name="weatherView"
            type="com.thewizrd.shared_resources.controls.WeatherNowViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".main.WeatherNowFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:showIfTrue="@{FeatureSettings.backgroundImageEnabled &amp;&amp; weatherView.imageData != null}"
            tools:src="#83808080" />

        <View
            android:id="@+id/gradient_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_overlay_bottom"
            app:hideIfNull="@{weatherView.imageData}"
            app:showIfTrue="@{FeatureSettings.backgroundImageEnabled &amp;&amp; weatherView.imageData != null}"
            tools:visibility="gone" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorOnSurface"
            android:indeterminateTintMode="src_in" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/toolbar"
                style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:stateListAnimator="@null">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:text="@{!StringUtils.isNullOrWhitespace(weatherView.location) ? weatherView.location : @string/title_activity_weather_now}"
                    android:textAppearance="?titleTextAppearance"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/label_location_size"
                    tools:text="A Really Long String of Text, New York, United States"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/label_updatetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="@{weatherView.updateDate}"
                    android:textAppearance="?titleTextAppearance"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/label_updatetime_size"
                    tools:text="Updated on 11:12 PM"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.thewizrd.simpleweather.controls.ObservableNestedScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="vertical"
                    android:visibility="invisible"
                    tools:visibility="visible">

                    <LinearLayout
                        android:id="@+id/list_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/weather_credit"
                            style="@style/ShadowText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|center_horizontal"
                            android:padding="12dp"
                            android:text="@{weatherView.weatherCredit}"
                            android:textAppearance="?android:textAppearanceSmallInverse"
                            android:textColor="@color/colorTextPrimary"
                            tools:text="Data from WeatherUnderground" />

                    </LinearLayout>

                </com.thewizrd.simpleweather.controls.ObservableNestedScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>