<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <merge
        tools:parentTag="androidx.coordinatorlayout.widget.CoordinatorLayout"
        tools:showIn="@layout/fragment_toolbar_layout"
        tools:context=".main.WeatherRadarFragment">

        <WebView
            android:id="@+id/radar_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </merge>
</layout>