<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.thewizrd.shared_resources.icons.WeatherIcons" />

        <import type="com.thewizrd.shared_resources.utils.Colors" />

        <variable
            name="viewModel"
            type="com.thewizrd.simpleweather.controls.viewmodels.HourlyForecastNowViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/hr_forecast_item_width"
        android:layout_height="@dimen/hr_forecast_item_height"
        android:background="@drawable/rounded_item_background"
        tools:theme="@style/Theme.Material3.DayNight">

        <com.thewizrd.common.controls.TextViewWeatherIconDrawableCompat
            android:id="@+id/forecast_extra_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="4dp"
            android:text="@{viewModel.popChance}"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textColor="@{Colors.SIMPLEBLUELIGHT}"
            android:textSize="@dimen/forecast_condition_size"
            app:drawableHeight="@dimen/hr_forecast_item_extra_icon_size"
            app:drawableTint="@{Colors.SIMPLEBLUELIGHT}"
            app:drawableWidth="@dimen/hr_forecast_item_extra_icon_size"
            app:hideIfNullOrWhitespace="@{viewModel.popChance}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:weatherIconStart="@{viewModel.popChanceIcon}"
            tools:drawableStart="@drawable/ic_settings_black_24dp"
            tools:drawableTint="#FF599EF3"
            tools:text="45%" />

        <com.thewizrd.common.controls.IconControl
            android:id="@+id/forecast_icon"
            android:layout_width="@dimen/hr_forecast_item_icon_size"
            android:layout_height="@dimen/hr_forecast_item_icon_size"
            android:padding="4dp"
            app:animate="true"
            app:layout_constraintBottom_toTopOf="@id/forecast_hi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forecast_extra_pop"
            app:layout_constraintVertical_chainStyle="packed"
            app:weatherIcon="@{viewModel.icon}"
            tools:src="@drawable/wi_night_clear" />

        <TextView
            android:id="@+id/forecast_hi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="@{viewModel.temperature}"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textSize="@dimen/hr_forecast_item_temp_size"
            app:layout_constraintBottom_toTopOf="@id/forecast_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forecast_icon"
            tools:text="70°" />

        <TextView
            android:id="@+id/forecast_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:padding="4dp"
            android:text="@{viewModel.date}"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/forecast_date_size"
            app:layout_constraintBottom_toTopOf="@id/forecast_extra_windspeed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forecast_hi"
            tools:text="12 AM" />

        <com.thewizrd.common.controls.TextViewWeatherIconDrawableCompat
            android:id="@+id/forecast_extra_windspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="4dp"
            android:text="@{viewModel.windSpeed}"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textColor="@{Colors.LIGHTSEAGREEN}"
            android:textSize="@dimen/forecast_condition_size"
            app:drawableHeight="@dimen/hr_forecast_item_extra_icon_size"
            app:drawableTint="@{Colors.LIGHTSEAGREEN}"
            app:drawableWidth="@dimen/hr_forecast_item_extra_icon_size"
            app:hideIfNullOrWhitespace="@{viewModel.windSpeed}"
            app:iconRotation="@{viewModel.windDirection}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:weatherIconStart="@{viewModel.windIcon}"
            tools:drawableStart="@drawable/ic_chevron_right"
            tools:drawableTint="#FF20B2AA"
            tools:text="5 mph" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>