<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.thewizrd.shared_resources.icons.WeatherIcons" />

        <import type="com.thewizrd.shared_resources.utils.Colors" />

        <variable
            name="viewModel"
            type="com.thewizrd.simpleweather.controls.viewmodels.HourlyForecastNowViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="?attr/selectableItemBackground"
        tools:theme="@style/Theme.MaterialComponents.DayNight">

        <TextView
            android:id="@+id/forecast_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="@{viewModel.date}"
            android:textColor="?attr/colorOnSurface"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="Fri 2 AM" />

        <com.thewizrd.shared_resources.controls.IconControl
            android:id="@+id/forecast_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forecast_date"
            app:animate="true"
            app:weatherIcon="@{viewModel.icon}"
            tools:src="@drawable/wi_night_clear" />

        <TextView
            android:id="@+id/forecast_hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@{viewModel.temperature}"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forecast_icon"
            tools:text="70°" />

        <com.thewizrd.shared_resources.controls.IconControl
            android:id="@+id/forecast_extra_popicon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:hideIfNullOrWhitespace="@{viewModel.popChance}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forecast_hi"
            app:showAsMonochrome="true"
            app:tint="@{Colors.SIMPLEBLUELIGHT}"
            app:weatherIcon="@{WeatherIcons.RAINDROP}"
            tools:src="@drawable/wi_raindrop" />

        <TextView
            android:id="@+id/forecast_extra_pop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingStart="4dp"
            android:text="@{viewModel.popChance}"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textSize="12sp"
            app:hideIfNullOrWhitespace="@{viewModel.popChance}"
            android:textColor="@{Colors.SIMPLEBLUELIGHT}"
            app:layout_constraintBottom_toBottomOf="@id/forecast_extra_popicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/forecast_extra_popicon"
            app:layout_constraintTop_toTopOf="@id/forecast_extra_popicon"
            tools:text="45%" />

        <com.thewizrd.shared_resources.controls.IconControl
            android:id="@+id/forecast_extra_windicon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:rotation="@{viewModel.windDirection}"
            app:hideIfNullOrWhitespace="@{viewModel.windSpeed}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forecast_extra_popicon"
            app:showAsMonochrome="true"
            app:tint="@{Colors.LIGHTSEAGREEN}"
            app:weatherIcon="@{WeatherIcons.DIRECTION_UP}"
            tools:src="@drawable/wi_direction_up" />

        <TextView
            android:id="@+id/forecast_extra_windspeed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingStart="4dp"
            android:text="@{viewModel.windSpeed}"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:textSize="12sp"
            app:hideIfNullOrWhitespace="@{viewModel.windSpeed}"
            app:layout_constraintBottom_toBottomOf="@id/forecast_extra_windicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/forecast_extra_windicon"
            app:layout_constraintTop_toTopOf="@id/forecast_extra_windicon"
            android:textColor="@{Colors.LIGHTSEAGREEN}"
            tools:text="5 mph" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>