<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_view_container"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="@dimen/searchview_height_region_search"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:orientation="horizontal"
        app:cardBackgroundColor="?colorSecondaryContainer">

        <LinearLayout
            android:id="@+id/search_box_collapsed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/search_magnifying_glass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_search_white_24dp"
                app:tint="?colorOnSecondaryContainer" />

            <TextView
                android:id="@+id/search_box_start_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="@string/setup_location_prompt"
                android:textAppearance="?textAppearanceLabelLarge"
                android:textColor="?colorOnSecondaryContainer"
                android:textColorHint="?colorOnSecondaryContainer" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>