<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:padding="4dp"
    android:adjustViewBounds="true"
    android:scaleType="fitCenter"
    tools:srcCompat="@drawable/wi_day_sunny" />