<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_action_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:visibility="gone"
    tools:layout_height="?attr/actionBarSize"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/search_back_button"
        style="@style/MaterialIcon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:text="@string/materialicon_back"
        android:textColor="@color/colorPrimary"
        app:fontFamily="@font/materialicons_regular"
        app:layout_constraintBottom_toTopOf="@id/shadow"
        app:layout_constraintEnd_toStartOf="@+id/search_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="@font/materialicons_regular" />

    <EditText
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:cursorVisible="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="@string/location_search_hint"
        android:imeOptions="actionSearch|flagNoExtractUi"
        android:inputType="textFilter"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimaryLight"
        app:layout_constraintBottom_toTopOf="@id/shadow"
        app:layout_constraintEnd_toStartOf="@+id/search_progressBar"
        app:layout_constraintStart_toEndOf="@id/search_back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/search_progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/shadow"
        app:layout_constraintEnd_toStartOf="@+id/search_close_button"
        app:layout_constraintStart_toEndOf="@id/search_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/search_close_button"
        style="@style/MaterialIcon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:text="@string/materialicon_clear"
        android:textColor="@color/colorPrimary"
        app:fontFamily="@font/materialicons_regular"
        app:layout_constraintBottom_toTopOf="@id/shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_progressBar"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="@font/materialicons_regular" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/drop_shadow"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>