<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="200dp"
    app:cardBackgroundColor="#10FFFFFF"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    tools:context=".controls.HourlyForecastItem">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/hrforecast_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@android:color/white"
            android:textSize="@dimen/forecast_date_size"
            app:layout_constraintBottom_toTopOf="@+id/hrforecast_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"
            tools:text="Someday XX" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/hrforecast_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textSize="@dimen/forecast_icon_size"
            app:autoSizeMaxTextSize="@dimen/forecast_icon_size"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/weathericons"
            app:layout_constraintBottom_toTopOf="@+id/hrforecast_condition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hrforecast_date"
            app:layout_constraintVertical_weight="1"
            tools:fontFamily="@font/weathericons"
            tools:text="@string/wi_day_sprinkle" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/hrforecast_condition"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:lines="2"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@android:color/white"
            android:textSize="@dimen/forecast_condition_size"
            app:autoSizeMaxTextSize="@dimen/forecast_condition_size"
            app:autoSizeMinTextSize="9.5sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/hrforecast_temphi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hrforecast_icon"
            app:layout_constraintVertical_weight="1"
            tools:text="Sprinkles early. Mostly cloudy. Mild" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/hrforecast_temphi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@android:color/white"
            android:textSize="@dimen/forecast_lo_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/hrforecast_pop_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hrforecast_condition"
            app:layout_constraintVertical_weight="1"
            tools:text="77º" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/hrforecast_pop_icon"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/weathericons"
            app:layout_constraintBottom_toTopOf="@+id/hrforecast_wind_dir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hrforecast_temphi"
            app:layout_constraintVertical_weight="1"
            tools:fontFamily="@font/weathericons"
            tools:text="@string/wi_raindrop" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/hrforecast_pop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start|center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@android:color/white"
            android:textSize="@dimen/forecast_condition_size"
            app:autoSizeMaxTextSize="@dimen/forecast_condition_size"
            app:autoSizeMinTextSize="9.5sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/hrforecast_pop_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/hrforecast_pop_icon"
            app:layout_constraintTop_toTopOf="@+id/hrforecast_pop_icon"
            app:layout_constraintVertical_weight="1"
            tools:text="50%" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/hrforecast_wind_dir"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/wi_wind_direction"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:autoSizeMaxTextSize="16dp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/weathericons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hrforecast_pop_icon"
            app:layout_constraintVertical_weight="1"
            tools:fontFamily="@font/weathericons"
            tools:text="@string/wi_wind_direction" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/hrforecast_wind"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start|center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@android:color/white"
            android:textSize="@dimen/forecast_condition_size"
            app:autoSizeMaxTextSize="@dimen/forecast_condition_size"
            app:autoSizeMinTextSize="9.5sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/hrforecast_wind_dir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/hrforecast_wind_dir"
            app:layout_constraintTop_toTopOf="@+id/hrforecast_wind_dir"
            app:layout_constraintVertical_weight="1"
            tools:text="5 mph" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.card.MaterialCardView>