<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.thewizrd.shared_resources.icons.WeatherIcons" />

        <import type="com.thewizrd.shared_resources.weatherdata.model.MoonPhase" />

        <import type="com.thewizrd.shared_resources.weatherdata.model.MoonPhase.MoonPhaseType" />

        <import type="com.thewizrd.shared_resources.utils.StringUtils" />

        <import type="com.thewizrd.simpleweather.preferences.FeatureSettings" />

        <variable
            name="weatherView"
            type="com.thewizrd.shared_resources.controls.WeatherNowViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{!FeatureSettings.moonPhaseEnabled || weatherView.moonPhase == null ? View.GONE : View.VISIBLE}"
        tools:theme="@style/Theme.MaterialComponents.DayNight">

        <TextView
            android:id="@+id/moonphase_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="20dp"
            android:text="@string/label_moonphase"
            android:textAppearance="@style/TextAppearance.WeatherNow.SectionLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/moon_flow"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/moon_flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:constraint_referenced_ids="phase_newmoon,phase_wax_cresent,phase_first_qtr,phase_wax_gibbous,phase_fullmoon,phase_wan_gibbous,phase_last_qtr,phase_wan_crescent"
            app:flow_horizontalBias="0.5"
            app:flow_horizontalGap="4dp"
            app:flow_horizontalStyle="packed"
            app:flow_maxElementsWrap="1"
            app:flow_wrapMode="chain"
            app:flow_verticalAlign="center"
            app:flow_verticalStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/moonphase_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/moonphase_label"
            app:layout_constraintHeight_min="64dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/phase_newmoon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:alpha="@{weatherView.moonPhase.phaseType == MoonPhaseType.NEWMOON ? 1.0f : 0.35f}"
            android:cropToPadding="false"
            android:gravity="center"
            android:maxHeight="64dp"
            android:scaleType="fitCenter"
            app:layout_constraintHeight_min="24dp"
            app:layout_constraintWidth_min="24dp"
            app:layout_constraintHeight_max="64dp"
            app:layout_constraintWidth_max="64dp"
            app:weatherIcon="@{WeatherIcons.MOON_NEW}"
            tools:srcCompat="@drawable/wi_moon_new"
            tools:tint="@color/colorTextPrimary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/phase_wax_cresent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:alpha="@{weatherView.moonPhase.phaseType == MoonPhaseType.WAXING_CRESCENT ? 1.0f : 0.35f}"
            android:cropToPadding="false"
            android:gravity="center"
            android:maxHeight="64dp"
            android:scaleType="fitCenter"
            app:layout_constraintHeight_min="24dp"
            app:layout_constraintWidth_min="24dp"
            app:layout_constraintHeight_max="64dp"
            app:layout_constraintWidth_max="64dp"
            app:weatherIcon="@{WeatherIcons.MOON_WAXING_CRESCENT_3}"
            tools:srcCompat="@drawable/wi_moon_waxing_crescent_3"
            tools:tint="@color/colorTextPrimary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/phase_first_qtr"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:alpha="@{weatherView.moonPhase.phaseType == MoonPhaseType.FIRST_QTR ? 1.0f : 0.35f}"
            android:cropToPadding="false"
            android:gravity="center"
            android:maxHeight="64dp"
            android:scaleType="fitCenter"
            app:layout_constraintHeight_min="24dp"
            app:layout_constraintWidth_min="24dp"
            app:layout_constraintHeight_max="64dp"
            app:layout_constraintWidth_max="64dp"
            app:weatherIcon="@{WeatherIcons.MOON_FIRST_QUARTER}"
            tools:srcCompat="@drawable/wi_moon_first_quarter"
            tools:tint="@color/colorTextPrimary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/phase_wax_gibbous"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:alpha="@{weatherView.moonPhase.phaseType == MoonPhaseType.WAXING_GIBBOUS ? 1.0f : 0.35f}"
            android:cropToPadding="false"
            android:gravity="center"
            android:maxHeight="64dp"
            android:scaleType="fitCenter"
            app:layout_constraintHeight_min="24dp"
            app:layout_constraintWidth_min="24dp"
            app:layout_constraintHeight_max="64dp"
            app:layout_constraintWidth_max="64dp"
            app:weatherIcon="@{WeatherIcons.MOON_WAXING_GIBBOUS_3}"
            tools:srcCompat="@drawable/wi_moon_waxing_gibbous_3"
            tools:tint="@color/colorTextPrimary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/phase_fullmoon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:alpha="@{weatherView.moonPhase.phaseType == MoonPhaseType.FULL_MOON ? 1.0f : 0.35f}"
            android:cropToPadding="false"
            android:gravity="center"
            android:maxHeight="64dp"
            android:scaleType="fitCenter"
            app:layout_constraintHeight_min="24dp"
            app:layout_constraintWidth_min="24dp"
            app:layout_constraintHeight_max="64dp"
            app:layout_constraintWidth_max="64dp"
            app:weatherIcon="@{WeatherIcons.MOON_FULL}"
            tools:srcCompat="@drawable/wi_moon_full"
            tools:tint="@color/colorTextPrimary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/phase_wan_gibbous"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:alpha="@{weatherView.moonPhase.phaseType == MoonPhaseType.WANING_GIBBOUS ? 1.0f : 0.35f}"
            android:cropToPadding="false"
            android:gravity="center"
            android:maxHeight="64dp"
            android:scaleType="fitCenter"
            app:layout_constraintHeight_min="24dp"
            app:layout_constraintWidth_min="24dp"
            app:layout_constraintHeight_max="64dp"
            app:layout_constraintWidth_max="64dp"
            app:weatherIcon="@{WeatherIcons.MOON_WANING_GIBBOUS_3}"
            tools:srcCompat="@drawable/wi_moon_waning_gibbous_3"
            tools:tint="@color/colorTextPrimary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/phase_last_qtr"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:alpha="@{weatherView.moonPhase.phaseType == MoonPhaseType.LAST_QTR ? 1.0f : 0.35f}"
            android:cropToPadding="false"
            android:gravity="center"
            android:maxHeight="64dp"
            android:scaleType="fitCenter"
            app:layout_constraintHeight_min="24dp"
            app:layout_constraintWidth_min="24dp"
            app:layout_constraintHeight_max="64dp"
            app:layout_constraintWidth_max="64dp"
            app:weatherIcon="@{WeatherIcons.MOON_THIRD_QUARTER}"
            tools:srcCompat="@drawable/wi_moon_third_quarter"
            tools:tint="@color/colorTextPrimary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/phase_wan_crescent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:alpha="@{weatherView.moonPhase.phaseType == MoonPhaseType.WANING_CRESCENT ? 1.0f : 0.35f}"
            android:cropToPadding="false"
            android:gravity="center"
            android:maxHeight="64dp"
            android:scaleType="fitCenter"
            app:layout_constraintHeight_min="24dp"
            app:layout_constraintWidth_min="24dp"
            app:layout_constraintHeight_max="64dp"
            app:layout_constraintWidth_max="64dp"
            app:weatherIcon="@{WeatherIcons.MOON_WANING_CRESCENT_3}"
            tools:srcCompat="@drawable/wi_moon_waning_crescent_3"
            tools:tint="@color/colorTextPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/moonphase_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="@{weatherView.moonPhase != null ? StringUtils.toUpperCase(weatherView.moonPhase.moonPhase.value.toString()) : null}"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintBottom_toTopOf="@id/moonriseset_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/moon_flow"
            tools:text="Full Moon" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/moonriseset_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:barrierDirection="top"
            app:constraint_referenced_ids="moonrise,moonset" />

        <com.thewizrd.shared_resources.controls.TextViewWeatherIconDrawableCompat
            android:id="@+id/moonrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="@string/label_moonrise"
            android:gravity="center"
            android:padding="4dp"
            android:text="@{weatherView.moonPhase.moonrise}"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:drawableHeight="36dp"
            app:drawableWidth="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/moonset"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/moonphase_description"
            app:weatherIconStart="@{WeatherIcons.MOONRISE}"
            tools:drawableStart="@drawable/wi_moonrise"
            tools:text="4:01 PM" />

        <com.thewizrd.shared_resources.controls.TextViewWeatherIconDrawableCompat
            android:id="@+id/moonset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:contentDescription="@string/label_moonset"
            android:gravity="center"
            android:padding="4dp"
            android:text="@{weatherView.moonPhase.moonset}"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:drawableHeight="36dp"
            app:drawableWidth="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/moonrise"
            app:layout_constraintTop_toBottomOf="@id/moonphase_description"
            app:weatherIconStart="@{WeatherIcons.MOONSET}"
            tools:drawableStart="@drawable/wi_moonset"
            tools:text="6:50 AM" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>