<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="weatherView"
            type="com.thewizrd.shared_resources.controls.WeatherNowViewModel" />

        <variable
            name="isLightBackground"
            type="androidx.databinding.ObservableBoolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hideIfNull="@{weatherView.uvIndex}">

        <TextView
            android:id="@+id/uv_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/label_uv"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            style="@style/ShadowText"
            app:lightThemeEnabled="@{isLightBackground}"
            app:layout_constraintBottom_toTopOf="@id/uv_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/wi_day_sunny"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            style="@style/ShadowText"
            app:lightThemeEnabled="@{isLightBackground}"
            app:fontFamily="@font/weathericons"
            app:layout_constraintBottom_toTopOf="@+id/uv_progressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uv_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uv_description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="@{weatherView.uvIndex != null ? weatherView.uvIndex.index + `, ` + weatherView.uvIndex.description : null}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="@android:color/white"
            style="@style/ShadowText"
            app:lightThemeEnabled="@{isLightBackground}"
            app:layout_constraintBottom_toBottomOf="@id/uv_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/uv_icon"
            app:layout_constraintTop_toBottomOf="@id/uv_label"
            tools:text="11, Extreme" />

        <ProgressBar
            android:id="@+id/uv_progressBar"
            style="@style/ShadowProgressBarHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:max="@{weatherView.uvIndex != null ? weatherView.uvIndex.progressMax : 1}"
            android:progress="@{weatherView.uvIndex != null ? weatherView.uvIndex.progress : 0}"
            android:progressDrawable="@drawable/rounded_progress_horizontal_material"
            app:progressColor="@{weatherView.uvIndex != null ? weatherView.uvIndex.progressColor : 0}"
            app:progressBackgroundColor="@{isLightBackground ? @color/progressbar_tint_dark : @color/progressbar_tint}"
            app:layout_constraintBottom_toTopOf="@+id/uv_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uv_icon"
            app:thumbColor="@android:color/white"
            tools:progress="7"
            tools:max="11" />

        <View
            android:id="@+id/uv_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:background="@android:color/white"
            app:lightThemeEnabled="@{isLightBackground}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uv_progressBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>