<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controls.ForecastItem"
    tools:layout_height="@dimen/forecast_panel_height"
    tools:layout_width="@dimen/forecast_panel_width"
    tools:parentTag="com.google.android.material.card.MaterialCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forecast_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@android:color/white"
            android:textSize="@dimen/forecast_date_size"
            app:layout_constraintBottom_toTopOf="@id/forecast_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="1"
            tools:text="Someday XX" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forecast_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textColor="@android:color/white"
            android:textSize="@dimen/forecast_icon_size"
            app:autoSizeMaxTextSize="@dimen/forecast_icon_size"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/weathericons"
            app:layout_constraintBottom_toTopOf="@+id/forecast_condition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forecast_date"
            app:layout_constraintVertical_weight="1"
            tools:fontFamily="@font/weathericons"
            tools:text="@string/wi_wu_sunny" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forecast_condition"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@android:color/white"
            android:textSize="@dimen/forecast_condition_size"
            app:autoSizeMaxTextSize="@dimen/forecast_condition_size"
            app:autoSizeMinTextSize="9.5sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/forecast_temphi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forecast_icon"
            app:layout_constraintVertical_weight="1"
            tools:text="Sprinkles early. Mostly cloudy. Mild" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forecast_temphi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|end"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@android:color/white"
            android:textSize="@dimen/forecast_lo_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/forecast_pop_icon"
            app:layout_constraintEnd_toStartOf="@id/forecast_templo"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forecast_condition"
            app:layout_constraintVertical_weight="1"
            tools:text="77º" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forecast_templo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start|center_vertical"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@color/colorTextHint"
            android:textSize="@dimen/forecast_lo_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/forecast_pop_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/forecast_temphi"
            app:layout_constraintTop_toBottomOf="@+id/forecast_condition"
            app:layout_constraintVertical_weight="1"
            tools:text="66º" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forecast_pop_icon"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/weathericons"
            app:layout_constraintBottom_toTopOf="@+id/forecast_wind_dir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forecast_temphi"
            app:layout_constraintVertical_weight="1"
            tools:fontFamily="@font/weathericons"
            tools:text="@string/wi_raindrop"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forecast_pop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start|center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@android:color/white"
            android:textSize="@dimen/forecast_condition_size"
            android:visibility="gone"
            app:autoSizeMaxTextSize="@dimen/forecast_condition_size"
            app:autoSizeMinTextSize="9.75sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/forecast_pop_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/forecast_pop_icon"
            app:layout_constraintTop_toTopOf="@+id/forecast_pop_icon"
            app:layout_constraintVertical_weight="1"
            tools:text="50%"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forecast_wind_dir"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/wi_wind_direction"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:autoSizeMaxTextSize="16dp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeTextType="uniform"
            app:fontFamily="@font/weathericons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forecast_pop_icon"
            app:layout_constraintVertical_weight="1"
            tools:fontFamily="@font/weathericons"
            tools:text="@string/wi_wind_direction"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forecast_wind"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start|center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@android:color/white"
            android:textSize="@dimen/forecast_condition_size"
            android:visibility="gone"
            app:autoSizeMaxTextSize="@dimen/forecast_condition_size"
            app:autoSizeMinTextSize="9.75sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/forecast_wind_dir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/forecast_wind_dir"
            app:layout_constraintTop_toTopOf="@+id/forecast_wind_dir"
            app:layout_constraintVertical_weight="1"
            tools:text="5 mph"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>