<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.thewizrd.simpleweather.preferences.FeatureSettings" />
        <import type="com.thewizrd.simpleweather.R" />

        <variable
            name="weatherView"
            type="com.thewizrd.shared_resources.controls.WeatherNowViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{!FeatureSettings.beaufortEnabled || weatherView.beaufort == null ? View.GONE : View.VISIBLE}">

        <TextView
            android:id="@+id/beaufort_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="20dp"
            android:text="@string/label_beaufort"
            android:textAppearance="@style/TextAppearance.WeatherNow.SectionLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.thewizrd.shared_resources.controls.IconControl
            android:id="@+id/beaufort_icon"
            android:layout_width="85dp"
            android:layout_height="72dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:cropToPadding="false"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:animate="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/beaufort_description"
            app:layout_constraintTop_toBottomOf="@id/beaufort_label"
            app:layout_constraintBottom_toTopOf="@id/beaufort_progressBar"
            app:tint="@color/beaufort_color"
            app:weatherIcon="@{weatherView.beaufort.beaufort.icon}"
            tools:src="@drawable/wi_wind_beaufort_11" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/beaufort_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="@{weatherView.beaufort.beaufort.value}"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/beaufort_icon"
            app:layout_constraintTop_toBottomOf="@id/beaufort_label"
            app:layout_constraintBottom_toTopOf="@id/beaufort_progressBar"
            tools:text="11, Extreme" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/beaufort_progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:max="@{weatherView.beaufort.progressMax}"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:progress="@{weatherView.beaufort.progress}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/beaufort_icon"
            app:progressColor="@{weatherView.beaufort.progressColor}"
            app:trackCornerRadius="@dimen/shape_corner_radius"
            tools:max="12"
            tools:progress="11"
            tools:indicatorColor="#FFFF4500" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>