<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        tools:context=".controls.WeatherDetailItem"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/header_card"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toTopOf="@id/body_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/forecast_icon"
                    android:layout_width="72dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/forecast_date"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="1"
                    tools:srcCompat="@drawable/wi_day_rain" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/forecast_date"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:scrollbars="none"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/not_primary_textSize"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/forecast_condition"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toEndOf="@id/forecast_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="1"
                    tools:text="Someday XX" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/forecast_condition"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:scrollbars="none"
                    android:textAppearance="@style/TextAppearance.Compat.Notification"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/not_primary_textSize"
                    app:layout_constraintBottom_toTopOf="@id/forecast_extra_barrier"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/forecast_icon"
                    app:layout_constraintTop_toBottomOf="@id/forecast_date"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintVertical_weight="1"
                    tools:text="50° / 44° - Sprinkles early. Mostly cloudy. Mild" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/forecast_extra_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:barrierDirection="top"
                    android:orientation="vertical"
                    app:barrierAllowsGoneWidgets="true"
                    app:layout_constraintVertical_weight="1"
                    app:constraint_referenced_ids="forecast_extra_pop,forecast_extra_clouds,forecast_extra_windspeed" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/forecast_extra_pop"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:drawablePadding="0dp"
                    android:includeFontPadding="false"
                    android:paddingStart="0dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp"
                    android:scrollbars="none"
                    android:textAppearance="@style/TextAppearance.Compat.Notification"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="@dimen/not_primary_textSize"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/wi_raindrop"
                    app:drawableTint="@color/colorPrimaryLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/forecast_extra_clouds"
                    app:layout_constraintStart_toEndOf="@id/forecast_icon"
                    app:layout_constraintTop_toBottomOf="@id/forecast_condition"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintHeight_percent="0.3333"
                    tools:text="100%"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/forecast_extra_clouds"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:drawablePadding="4dp"
                    android:includeFontPadding="false"
                    android:paddingStart="0dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp"
                    android:scrollbars="none"
                    android:textAppearance="@style/TextAppearance.Compat.Notification"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="@dimen/not_primary_textSize"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/wi_cloudy"
                    app:drawableTint="@color/colorPrimaryLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/forecast_extra_windspeed"
                    app:layout_constraintStart_toEndOf="@id/forecast_extra_pop"
                    app:layout_constraintTop_toBottomOf="@id/forecast_condition"
                    app:layout_constraintHeight_percent="0.3333"
                    tools:text="75%"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/forecast_extra_windspeed"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:drawablePadding="4dp"
                    android:includeFontPadding="false"
                    android:paddingStart="0dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp"
                    android:ellipsize="end"
                    android:scrollbars="none"
                    android:textAppearance="@style/TextAppearance.Compat.Notification"
                    android:textColor="@color/colorPrimaryLight"
                    android:textSize="@dimen/not_primary_textSize"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/wi_strong_wind"
                    app:drawableTint="@color/colorPrimaryLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/forecast_extra_clouds"
                    app:layout_constraintTop_toBottomOf="@id/forecast_condition"
                    app:layout_constraintHeight_percent="0.3333"
                    tools:text="5 mph, WNW"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/body_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_card"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/body_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.25"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="16dp"
                android:paddingRight="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="Hello \t\t\t\t\t 50%\nHello" />
        </com.google.android.material.card.MaterialCardView>

    </merge>
</layout>