<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="forecastsView"
            type="com.thewizrd.simpleweather.controls.ForecastGraphViewModel" />

    </data>

    <com.thewizrd.simpleweather.controls.ForecastGraphPanel
        android:id="@+id/forecast_graph_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:forecast_data="@{forecastsView.forecasts}"
        app:hideIfEmpty="@{forecastsView.forecasts}"
        tools:layout_height="@dimen/forecast_panel_height" />

</layout>