<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.thewizrd.simpleweather.preferences.FeatureSettings" />

        <variable
            name="weatherView"
            type="com.thewizrd.shared_resources.controls.WeatherNowViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{!FeatureSettings.AQIndexEnabled || weatherView.airQuality == null ? View.GONE : View.VISIBLE}">

        <TextView
            android:id="@+id/aqi_label"
            style="@style/ShadowText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/label_airquality"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aqi_index"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{weatherView.airQuality != null ? weatherView.airQuality.index + `` : null}"
            android:textColor="@{weatherView.airQuality != null ? weatherView.airQuality.progressColor : 0}"
            android:textSize="36sp"
            style="@style/ShadowText"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/aqi_label"
            android:layout_above="@id/aqi_progressBar"
            tools:text="300" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aqi_level"
            style="@style/ShadowText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="@{weatherView.airQuality != null ? weatherView.airQuality.level : null}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@id/aqi_index"
            android:layout_below="@id/aqi_label"
            android:layout_toRightOf="@id/aqi_index"
            tools:text="@string/aqi_level_300" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aqi_description"
            style="@style/ShadowText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="top"
            android:padding="6dp"
            android:text="@{weatherView.airQuality != null ? weatherView.airQuality.description : null}"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp"
            android:layout_below="@id/aqi_level"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@id/aqi_index"
            android:layout_toRightOf="@id/aqi_index"
            tools:text="@string/aqi_desc_300" />

        <ProgressBar
            android:id="@+id/aqi_progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:max="@{weatherView.airQuality != null ? weatherView.airQuality.progressMax : 1}"
            android:minHeight="4dp"
            android:maxHeight="4dp"
            android:progress="@{weatherView.airQuality != null ? weatherView.airQuality.progress : 0}"
            android:progressDrawable="@drawable/rounded_progress_horizontal_material"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/aqi_description"
            app:progressColor="@{weatherView.airQuality != null ? weatherView.airQuality.progressColor : 0}"
            tools:progress="11"
            tools:max="12" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aqi_attribution"
            style="@style/ShadowText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="0dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:text="@{@string/credit_prefix + ` ` + @string/api_waqi}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/aqi_progressBar" />

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:background="@color/colorOnSurface"
            android:layout_below="@id/aqi_attribution"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
</layout>