<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="weatherView"
            type="com.thewizrd.shared_resources.controls.WeatherNowViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.thewizrd.simpleweather.controls.SunPhaseView
            android:id="@+id/sun_phase_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/sun_phase_view_height"
            android:layout_marginBottom="20dp"
            app:hideIfNull="@{weatherView.sunPhase}"
            app:sunPhase="@{weatherView.sunPhase}"
            app:layout_constraintWidth_max="720dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>