<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.thewizrd.simpleweather.preferences.FeatureSettings" />

        <variable
            name="forecastsView"
            type="com.thewizrd.simpleweather.controls.viewmodels.ForecastsNowViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:showIfNotEmpty="@{forecastsView.hourlyForecastData}"
            app:showIfTrue="@{FeatureSettings.hourlyForecastEnabled}">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hourly_forecast_label"
                style="@style/ShadowText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:text="@string/label_hourlyforecast"
                android:textAppearance="?android:textAppearanceMediumInverse"
                android:textColor="@color/colorTextPrimary"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/chevron_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/ic_chevron_right"
                app:tint="@color/colorTextPrimary" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourly_forecast_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:forecast_data="@{forecastsView.hourlyForecastData}"
            app:showIfNotEmpty="@{forecastsView.hourlyForecastData}"
            app:showIfTrue="@{FeatureSettings.hourlyForecastEnabled}"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/hourly_forecast_item" />

        <View
            android:id="@+id/hourly_forecast_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:background="@color/colorOnSurface"
            app:showIfNotEmpty="@{forecastsView.hourlyForecastData}"
            app:showIfTrue="@{FeatureSettings.hourlyForecastEnabled}" />

    </LinearLayout>

</layout>