<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.thewizrd.simpleweather.preferences.FeatureSettings" />

        <variable
            name="weatherView"
            type="com.thewizrd.shared_resources.controls.WeatherNowViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{!FeatureSettings.AQIndexEnabled || weatherView.airQuality == null ? View.GONE : View.VISIBLE}">

        <TextView
            android:id="@+id/aqi_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="20dp"
            android:text="@string/label_airquality"
            android:textAppearance="@style/TextAppearance.WeatherNow.SectionLabel"
            app:layout_constraintEnd_toStartOf="@id/chevron_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chevron_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_chevron_right"
            app:tint="@color/colorTextPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/aqi_label"
            app:layout_constraintBottom_toBottomOf="@id/aqi_label"
            app:layout_constraintStart_toEndOf="@id/aqi_label" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aqi_index"
            android:layout_width="85dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{weatherView.airQuality != null ? weatherView.airQuality.index + `` : null}"
            android:textColor="@{weatherView.airQuality != null ? weatherView.airQuality.progressColor : 0}"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@id/aqi_progressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aqi_label"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="36sp"
            app:layout_constraintHeight_min="72dp"
            tools:text="300" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aqi_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="@{weatherView.airQuality != null ? weatherView.airQuality.level : null}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/aqi_index"
            app:layout_constraintTop_toBottomOf="@id/aqi_label"
            app:layout_constraintBottom_toTopOf="@id/aqi_description"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/aqi_level_300" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aqi_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="top"
            android:padding="6dp"
            android:text="@{weatherView.airQuality != null ? weatherView.airQuality.description : null}"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/aqi_index"
            app:layout_constraintTop_toBottomOf="@id/aqi_level"
            app:layout_constraintBottom_toTopOf="@id/aqi_progressBar"
            tools:text="@string/aqi_desc_51_100" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/aqi_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="aqi_index,aqi_description" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/aqi_progressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:max="@{weatherView.airQuality != null ? weatherView.airQuality.progressMax : 1}"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:progress="@{weatherView.airQuality != null ? weatherView.airQuality.progress : 0}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aqi_barrier"
            app:progressColor="@{weatherView.airQuality != null ? weatherView.airQuality.progressColor : 0}"
            app:trackCornerRadius="@dimen/shape_corner_radius"
            tools:max="12"
            tools:progress="11"
            tools:indicatorColor="#ff660099" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/aqi_attribution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:paddingStart="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="0dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp"
            app:attribution="@{weatherView.airQuality != null ? weatherView.airQuality.attribution : null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aqi_progressBar"
            tools:text="Attribution goes here" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>