<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.thewizrd.simpleweather.preferences.FeatureSettings" />

        <variable
            name="weatherView"
            type="com.thewizrd.shared_resources.controls.WeatherNowViewModel" />

        <variable
            name="alertsView"
            type="com.thewizrd.shared_resources.controls.WeatherAlertsViewModel" />

        <variable
            name="imageData"
            type="com.thewizrd.simpleweather.controls.ImageDataViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/alert_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFFF4500"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:visibility="gone"
            app:hideIfEmpty="@{alertsView.alerts}"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_error_white"
                app:tint="@android:color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="4dp"
                android:text="@string/title_fragment_alerts"
                android:textColor="@android:color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                app:srcCompat="@drawable/ic_chevron_right"
                app:tint="@android:color/white" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/image_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="@dimen/shape_corner_radius"
            app:cardUseCompatPadding="false"
            app:showIfTrue="@{FeatureSettings.backgroundImageEnabled &amp;&amp; imageData != null}"
            tools:layout_height="560dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="#83808080" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bg_attribution"
                style="@style/ShadowText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="bottom|end"
                android:gravity="end"
                android:linksClickable="true"
                android:padding="4dp"
                android:shadowColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceSmallInverse"
                android:textColor="@android:color/white"
                android:textColorLink="@android:color/white"
                android:textSize="12sp"
                app:imageData="@{imageData}"
                tools:text="Attribution text goes here" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/condition_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            app:hideIfNullOrWhitespace="@{weatherView.location}"
            tools:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/spacer"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/weather_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="4dp"
                    android:scrollbars="none"
                    android:text="@{weatherView.curTemp}"
                    app:tempTextColor="@{weatherView.curTemp}"
                    android:textSize="60sp"
                    app:fontFamily="@font/open_sans_light"
                    tools:text="70°F" />

                <LinearLayout
                    android:id="@+id/weather_hilo_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingEnd="6dp"
                    android:gravity="center_vertical"
                    android:layout_toEndOf="@id/weather_temp"
                    android:layout_alignTop="@id/weather_temp"
                    android:layout_alignBottom="@id/weather_temp"
                    app:showIfTrue="@{weatherView.showHiLo}"
                    tools:visibility="visible">

                    <com.thewizrd.shared_resources.controls.TextViewDrawableCompat
                        android:id="@+id/weather_hi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_gravity="end"
                        android:minWidth="60dp"
                        android:scrollbars="none"
                        android:text="@{weatherView.hiTemp}"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/open_sans_light"
                        app:drawableHeight="30dp"
                        app:drawableWidth="30dp"
                        app:drawableEndCompat="@drawable/wi_direction_up"
                        app:drawableTint="#FFFF4500"
                        tools:text="75°"
                        tools:visibility="visible" />

                    <com.thewizrd.shared_resources.controls.TextViewDrawableCompat
                        android:id="@+id/weather_lo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_gravity="end"
                        android:minWidth="60dp"
                        android:scrollbars="none"
                        android:text="@{weatherView.loTemp}"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/open_sans_light"
                        app:drawableHeight="30dp"
                        app:drawableWidth="30dp"
                        app:drawableEndCompat="@drawable/wi_direction_down"
                        app:drawableTint="#FF87CEFA"
                        tools:text="65°"
                        tools:visibility="visible" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/weather_icon"
                    android:layout_width="0dp"
                    android:layout_height="88dp"
                    android:gravity="end|center_vertical"
                    android:layout_marginEnd="16dp"
                    android:padding="4dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitEnd"
                    app:weatherIcon="@{weatherView.weatherIcon}"
                    android:layout_toEndOf="@id/weather_hilo_layout"
                    android:layout_alignParentEnd="true"
                    tools:srcCompat="@drawable/wi_day_sunny" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/weather_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:ellipsize="end"
                android:gravity="start|bottom"
                android:maxLines="2"
                android:padding="4dp"
                android:text="@{weatherView.curCondition}"
                android:textColor="@color/colorTextPrimary"
                android:textSize="18sp"
                app:fontFamily="@font/open_sans_semibold"
                tools:text="Sunny" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/weather_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:alpha="0.75"
                android:padding="4dp"
                android:text="@{weatherView.weatherSummary}"
                android:textSize="14sp"
                style="?textAppearanceSubtitle1"
                app:hideIfNullOrWhitespace="@{weatherView.weatherSummary}"
                tools:text="Rain, some heavy, to affect the area tonight" />

        </LinearLayout>

        <View
            android:id="@+id/condition_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:background="@color/colorOnSurface" />

    </LinearLayout>

</layout>