<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.thewizrd.simpleweather.preferences.FeatureSettings" />
        <import type="com.thewizrd.simpleweather.R" />

        <variable
            name="weatherView"
            type="com.thewizrd.shared_resources.controls.WeatherNowViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{!FeatureSettings.beaufortEnabled || weatherView.beaufort == null ? View.GONE : View.VISIBLE}">

        <TextView
            android:id="@+id/beaufort_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/label_beaufort"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            style="@style/ShadowText"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <com.thewizrd.shared_resources.controls.IconControl
            android:id="@+id/beaufort_icon"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/beaufort_label"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:animate="true"
            app:weatherIcon="@{weatherView.beaufort.beaufort.icon}"
            app:tint="@color/beaufort_color"
            tools:srcCompat="@drawable/wi_wind_beaufort_11" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/beaufort_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="@{weatherView.beaufort.beaufort.value}"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorTextPrimary"
            style="@style/ShadowText"
            android:layout_below="@id/beaufort_label"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/beaufort_icon"
            tools:text="11, Extreme" />

        <ProgressBar
            android:id="@+id/beaufort_progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:max="@{weatherView.beaufort.progressMax}"
            android:minHeight="4dp"
            android:maxHeight="4dp"
            android:progress="@{weatherView.beaufort.progress}"
            android:progressDrawable="@drawable/rounded_progress_horizontal_material"
            app:progressColor="@{weatherView.beaufort.progressColor}"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/beaufort_icon"
            tools:progressTint="#FFFF4500"
            tools:progress="11"
            tools:max="12" />

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:background="@color/colorOnSurface"
            android:layout_below="@id/beaufort_progressBar"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</layout>