<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.thewizrd.simpleweather.preferences.FeatureSettings" />

        <variable
            name="weatherView"
            type="com.thewizrd.shared_resources.controls.WeatherNowViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/details_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/label_details"
            android:textAppearance="?android:textAppearanceMediumInverse"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold"
            style="@style/ShadowText"
            app:showIfNotEmpty="@{weatherView.weatherDetails}"
            app:showIfTrue="@{FeatureSettings.detailsEnabled}" />

        <com.thewizrd.simpleweather.controls.ExpandingGridView
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:columnWidth="@dimen/detail_grid_column_width"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="8dp"
            android:stretchMode="columnWidth"
            android:visibility="@{!FeatureSettings.detailsEnabled || weatherView.weatherDetails == null || weatherView.weatherDetails.empty ? View.GONE : View.VISIBLE}"
            app:details_data="@{weatherView.weatherDetails}"
            tools:layout_height="300dp"
            tools:listitem="@layout/card_weather_detail"
            tools:visibility="visible" />

        <View
            android:id="@+id/details_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:background="@color/colorOnSurface"
            app:showIfNotEmpty="@{weatherView.weatherDetails}"
            app:showIfTrue="@{FeatureSettings.detailsEnabled}" />

    </LinearLayout>

</layout>