<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.thewizrd.simpleweather.preferences.FeatureSettings" />

        <variable
            name="viewModel"
            type="com.thewizrd.simpleweather.viewmodels.WeatherNowViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{!FeatureSettings.sunPhaseEnabled || viewModel.weather.sunPhase == null ? View.GONE : View.VISIBLE}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sunriseset_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="20dp"
            android:text="@string/label_sunriseset"
            android:textAppearance="@style/TextAppearance.WeatherNow.SectionLabel"
            app:showIfTrue="@{FeatureSettings.sunPhaseEnabled &amp;&amp; viewModel.weather.sunPhase != null}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.thewizrd.simpleweather.controls.SunPhaseView
            android:id="@+id/sun_phase_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/sun_phase_view_height"
            android:layout_marginBottom="20dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            app:hideIfNull="@{viewModel.weather.sunPhase}"
            app:sunPhase="@{viewModel.weather.sunPhase}"
            app:layout_constraintWidth_max="640dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sunriseset_label"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>