<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.card.MaterialCardView
        android:id="@+id/header_card"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toTopOf="@id/body_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/forecast_icon"
                android:layout_width="72dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp"
                app:autoSizeMaxTextSize="36sp"
                app:autoSizeMinTextSize="6sp"
                app:autoSizeTextType="uniform"
                app:fontFamily="@font/weathericons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/forecast_date"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1"
                tools:fontFamily="@font/weathericons"
                tools:text="@string/wi_day_rain" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/forecast_date"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="marquee"
                android:gravity="bottom"
                android:padding="4dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/not_primary_textSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/forecast_condition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@id/forecast_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintVertical_weight="1"
                tools:text="Someday XX" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/forecast_condition"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="marquee"
                android:gravity="top"
                android:padding="4dp"
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                android:textColor="#FF888888"
                android:textSize="@dimen/not_primary_textSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/forecast_icon"
                app:layout_constraintTop_toBottomOf="@id/forecast_date"
                app:layout_constraintVertical_chainStyle="spread"
                app:layout_constraintVertical_weight="1"
                tools:text="50º / 44º - Sprinkles early. Mostly cloudy. Mild" />

        </android.support.constraint.ConstraintLayout>

    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:id="@+id/body_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_card"
        tools:visibility="visible">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/body_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.25"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Hello \t\t\t\t\t 50%\nHello" />
    </android.support.design.card.MaterialCardView>

</android.support.constraint.ConstraintLayout>