<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.thewizrd.shared_resources.utils.StringUtils" />

        <import type="com.thewizrd.simpleweather.preferences.FeatureSettings" />

        <variable
            name="weatherView"
            type="com.thewizrd.shared_resources.controls.WeatherNowViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{!FeatureSettings.radarEnabled ? View.GONE : View.VISIBLE}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/radar_label"
            style="@style/ShadowText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/label_radar"
            android:textAppearance="?android:textAppearanceMediumInverse"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/radar_webview_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/radar_webview_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:translationZ="16dp"
            app:layout_constraintTop_toTopOf="@id/radar_webview_container"
            app:layout_constraintBottom_toBottomOf="@id/radar_webview_container"
            app:layout_constraintStart_toStartOf="@id/radar_webview_container"
            app:layout_constraintEnd_toEndOf="@id/radar_webview_container"
            app:layout_constraintWidth_max="720dp"
            app:layout_constraintWidth_min="wrap" />

        <FrameLayout
            android:id="@+id/radar_webview_container"
            android:layout_width="0dp"
            android:layout_height="@dimen/sun_phase_view_height"
            android:background="@android:color/black"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintBottom_toTopOf="@id/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radar_label"
            app:layout_constraintWidth_max="720dp"
            app:layout_constraintWidth_min="wrap" />

        <View
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:background="@color/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radar_webview_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>