<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_notif_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:minHeight="@dimen/not_layout_height"
    android:orientation="vertical"
    android:paddingStart="@dimen/not_horiz_padding"
    android:paddingTop="@dimen/not_vert_padding"
    android:paddingEnd="@dimen/not_horiz_padding"
    android:paddingBottom="@dimen/not_vert_padding"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="56dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/condition_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/location_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingVertical="2dp"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:textSize="@dimen/not_primary_textSize"
                tools:text="New York, NY" />

            <TextView
                android:id="@+id/condition_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingVertical="2dp"
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                android:textSize="@dimen/not_primary_textSize"
                tools:text="68° - Sunny" />

            <TextView
                android:id="@+id/condition_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingVertical="2dp"
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                android:textSize="@dimen/not_primary_textSize"
                tools:text="72° / 65° &#x2022; Feels like: 70°" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="@dimen/not_weather_icon_size"
                android:layout_height="@dimen/not_weather_icon_size"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/wi_day_sunny" />

            <RelativeLayout
                android:id="@+id/weather_pop_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/weather_popicon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="4dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/wi_cloudy" />

                <TextView
                    android:id="@+id/weather_pop"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/weather_popicon"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.Compat.Notification"
                    android:textSize="@dimen/not_primary_textSize"
                    tools:text="60%" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/extra_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/weather_wind_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/weather_windicon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/wi_wind_direction"
                android:tint="@color/colorTextPrimary" />

            <TextView
                android:id="@+id/weather_windspeed"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_toEndOf="@id/weather_windicon"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                android:textSize="@dimen/not_primary_textSize"
                tools:text="10 mph" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/humidity_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/humidity_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/wi_humidity"
                android:tint="@color/colorTextPrimary" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/humidity_icon"
                android:layout_alignBottom="@id/humidity_icon"
                android:layout_toEndOf="@id/humidity_icon"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                android:textSize="@dimen/not_primary_textSize"
                tools:text="80%" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/windgust_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/windgust_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/wi_strong_wind"
                android:tint="@color/colorTextPrimary" />

            <TextView
                android:id="@+id/windgust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/windgust_icon"
                android:layout_alignBottom="@id/windgust_icon"
                android:layout_toEndOf="@id/windgust_icon"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                android:textSize="@dimen/not_primary_textSize"
                tools:text="16 mph" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>