<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.thewizrd.simpleweather.preferences.FeatureSettings" />
        <import type="com.thewizrd.simpleweather.R" />

        <variable
            name="viewModel"
            type="com.thewizrd.simpleweather.viewmodels.WeatherNowViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="2dp"
        android:visibility="@{!FeatureSettings.beaufortEnabled || viewModel.weather.beaufort == null ? View.GONE : View.VISIBLE}"
        app:contentPaddingBottom="12dp"
        style="@style/WeatherNow.CardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/beaufort_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/section_label_horizontal_padding"
                android:paddingVertical="@dimen/section_label_vertical_padding"
                android:text="@string/label_beaufort"
                android:textAppearance="@style/TextAppearance.WeatherNow.SectionLabel"
                app:layout_constraintEnd_toStartOf="@id/chevron_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHeight_min="48dp" />

            <ImageView
                android:id="@+id/chevron_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/ic_chevron_right"
                app:tint="?colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/beaufort_label"
                app:layout_constraintBottom_toBottomOf="@id/beaufort_label"
                app:layout_constraintStart_toEndOf="@id/beaufort_label" />

            <com.thewizrd.common.controls.IconControl
                android:id="@+id/beaufort_icon"
                android:layout_width="85dp"
                android:layout_height="72dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:cropToPadding="false"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingVertical="12dp"
                app:animate="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/beaufort_description"
                app:layout_constraintTop_toBottomOf="@id/beaufort_label"
                app:layout_constraintBottom_toTopOf="@id/beaufort_progressBar"
                app:tint="@color/beaufort_color"
                app:weatherIcon="@{viewModel.weather.beaufort.beaufort.icon}"
                tools:weatherIcon="&#xf0c2;"
                tools:src="@drawable/wi_wind_beaufort_11" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/beaufort_description"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:text="@{viewModel.weather.beaufort.beaufort.value}"
                android:textAppearance="?textAppearanceBodyLarge"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/beaufort_icon"
                app:layout_constraintTop_toBottomOf="@id/beaufort_label"
                app:layout_constraintBottom_toTopOf="@id/beaufort_progressBar"
                tools:text="11, Extreme" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/beaufort_progressBar"
                style="@style/Widget.Material3Expressive.LinearProgressIndicator.Wavy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:max="@{viewModel.weather.beaufort.progressMax}"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:progress="@{viewModel.weather.beaufort.progress}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/beaufort_icon"
                app:progressColor="@{viewModel.weather.beaufort.progressColor}"
                app:trackCornerRadius="@dimen/shape_corner_radius"
                tools:max="12"
                tools:progress="11"
                tools:indicatorColor="#FFFF4500" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>