<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.thewizrd.shared_resources.icons.WeatherIcons" />

        <import type="com.thewizrd.shared_resources.weatherdata.model.MoonPhase" />

        <import type="com.thewizrd.shared_resources.weatherdata.model.MoonPhase.MoonPhaseType" />

        <import type="com.thewizrd.shared_resources.utils.StringUtils" />

        <import type="com.thewizrd.simpleweather.preferences.FeatureSettings" />

        <variable
            name="viewModel"
            type="com.thewizrd.simpleweather.viewmodels.WeatherNowViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="2dp"
        android:visibility="@{!FeatureSettings.moonPhaseEnabled || viewModel.weather.moonPhase == null ? View.GONE : View.VISIBLE}"
        style="@style/WeatherNow.CardView"
        app:contentPaddingBottom="8dp"
        tools:theme="@style/Theme.Material3Expressive.DayNight">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/moonphase_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/section_label_horizontal_padding"
                android:paddingVertical="@dimen/section_label_vertical_padding"
                android:text="@string/label_moonphase"
                android:textAppearance="@style/TextAppearance.WeatherNow.SectionLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/moon_flow"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/moon_flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                android:scrollIndicators="none"
                app:layout_constraintBottom_toTopOf="@id/moonphase_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/moonphase_label"
                app:moonPhase="@{viewModel.weather.moonPhase.phaseType}"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:orientation="horizontal"
                tools:layout_constraintHeight_min="52dp"
                app:layout_constraintWidth_max="480dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/moonphase_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:text="@{viewModel.weather.moonPhase != null ? StringUtils.toUpperCase(viewModel.weather.moonPhase.moonPhase.value.toString()) : null}"
                android:textAppearance="?textAppearanceBodyLarge"
                app:layout_constraintBottom_toTopOf="@id/moonriseset_barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/moon_flow"
                tools:text="Full Moon" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/moonriseset_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:barrierDirection="top"
                app:constraint_referenced_ids="moonrise,moonset" />

            <com.thewizrd.common.controls.TextViewWeatherIconDrawableCompat
                android:id="@+id/moonrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:contentDescription="@string/label_moonrise"
                android:gravity="center"
                android:padding="4dp"
                android:text="@{viewModel.weather.moonPhase.moonrise}"
                android:textAppearance="?textAppearanceBodyLarge"
                android:textSize="@dimen/moonriseset_text_size"
                app:animate="true"
                app:drawableHeight="@dimen/moonriseset_image_size"
                app:drawableWidth="@dimen/moonriseset_image_size"
                android:drawablePadding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/moonset"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/moonphase_description"
                app:hideIfNullOrWhitespace="@{viewModel.weather.moonPhase.moonrise}"
                app:weatherIconStart="@{WeatherIcons.MOONRISE}"
                tools:drawableStart="@drawable/wi_moonrise"
                tools:text="4:01 PM" />

            <com.thewizrd.common.controls.TextViewWeatherIconDrawableCompat
                android:id="@+id/moonset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:contentDescription="@string/label_moonset"
                android:gravity="center"
                android:padding="4dp"
                android:text="@{viewModel.weather.moonPhase.moonset}"
                android:textAppearance="?textAppearanceBodyLarge"
                android:textSize="@dimen/moonriseset_text_size"
                app:animate="true"
                app:drawableHeight="@dimen/moonriseset_image_size"
                app:drawableWidth="@dimen/moonriseset_image_size"
                android:drawablePadding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/moonrise"
                app:layout_constraintTop_toBottomOf="@id/moonphase_description"
                app:hideIfNullOrWhitespace="@{viewModel.weather.moonPhase.moonset}"
                app:weatherIconStart="@{WeatherIcons.MOONSET}"
                tools:drawableStart="@drawable/wi_moonset"
                tools:text="6:50 AM" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>