<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@null"
    android:orientation="vertical"
    tools:layout_height="wrap_content"
    tools:layout_width="144dp"
    tools:ignore="ContentDescription,HardcodedText,UseAppTint"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/forecast_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.Compat.Notification"
        android:textSize="12sp"
        tools:text="Mon" />

    <ImageView
        android:id="@+id/forecast_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="-4dp"
        android:adjustViewBounds="true"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/wi_day_thunderstorm"
        android:tint="@color/colorOnSurface" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="0dp">

        <TextView
            android:id="@+id/forecast_hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Compat.Notification"
            android:textSize="12sp"
            tools:text="70°" />

        <TextView
            android:id="@+id/forecast_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="2dp"
            android:paddingLeft="2dp"
            android:paddingEnd="2dp"
            android:paddingRight="2dp"
            android:text="|"
            android:textAppearance="@style/TextAppearance.Compat.Notification"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/forecast_lo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Compat.Notification"
            android:textSize="12sp"
            tools:text="52°" />

    </LinearLayout>

</LinearLayout>